<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Course Introduction</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12">
<div class="fullscreen-splash overlay-reveal bg-img-wrapper">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/hero-image-placeholder.jpg" alt=""></p>
<div class="overlay-content">
<div class="bg-darkness overlap-container">
<div class="row">
<div class="offset-sm-1 col-sm-10">
<h1>Course Learning Objectives</h1>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<p>It is important to begin any design process by identifying what you are trying to solve and the context behind it. There are plenty of problems to be solved in a given situation, but it is crucial to identify the right problem to properly set up expectations, better inform your research, and produce meaningful proposed solution(s). Through theoretical foundations, scenarios, and activities, you will learn how to frame the problem and begin the process of identifying the right problem.</p>
<div class="learning-objectives">
<h2>Learning objectives</h2>
<p>By the end of The Design Process: Understanding the Problem, learners will be able to:</p>
<ol class="large-number">
<li>Identify, analyse and prioritize a problem or need to be addressed in a use case scenario.</li>
<li>Define and set the boundaries for the solution space to address the problem in a use case scenario.</li>
<li>Conclude how much details and knowledge are needed to understand the context of the problem in a use case scenario.</li>
<li>Articulate how lessons learned from use case scenarios could be applied to their own circumstances.</li>
</ol>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>