<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Summary</h1>
<p style="text-align: left;">Congratulations!</p>
<p style="text-align: left;">You have reached the end of the DDN 237 The Design Process: Understanding the problem.</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<p class="btn btn-secondary expandall">Open All Panels</p>
<!-- Comment out this button to add the custom open/close text
<button type="button" data-panel-open="Open All Panels" data-panel-close="Close All Panels" class="btn ac-btn btn-secondary expandall" aria-expanded="false">Open All Panels</button> -->
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Review Module 1</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>In module 1, you may remember that we defined what a problem is and how to frame it through our understanding of systems and root cause analysis.</p>
<p>By asking the right questions, we can infer the root cause of any problem. The 5 Whys help to break down the essential information needed to untangle a system into its symptomatic derivatives. Completing the process with research will allow you to validate any assumptions you have about what you think the problem is.</p>
<p>It's important to consider your stakeholders throughout this process as their perspectives can influence the system and subsequently, the problem at hand. As such, it’s crucial to identify stakeholder and user needs by means of empathizing throughout the entire design process.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Review Module 2</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Module 2 highlighted key techniques to empathize with your stakeholders and users. With the tools of empathy and journey mapping, you can confidently identify the needs of your users relating to the problems that impact them. Empathy mapping uncovers what your user is thinking, feeling, saying, and doing at their current state. Journey mapping takes it one step further by creating a visual narrative of your user experiencing a problem from start to end that highlights their pain points and areas of opportunities for resolution.</p>
<p>We also differentiated between empathy and sympathy; sympathy focuses on reacting to your user’s difficulties but not going further to empathize and understand their most inner frustrations and motivations. As such, empathizing with your users will help to mitigate costly risks throughout the design process as you will be building potential solutions for the right problem with an in-depth understanding of what your users actually need.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Review Module 3</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Module 3 unfolds the complexity of stakeholder influence within a system and helps to outline some boundaries to consider to achieve a desirable, viable, and feasible solution within government. Within a system, there are different types of problems that you may stumble upon - namely technical and adaptive.</p>
<p>Technical problems often lead to quick and easy (cut-and-dry) solutions, which can be solved by an authority or expert. Adaptive problems, on the other hand, can prove more challenging as they require changes in values, beliefs, roles, relationships, and approaches to work. The solution space to a technical problem will be more operational in nature while the solution space to an adaptive problem will be more strategic (i.e. more time, bigger budget, larger scope and adaptability).</p>
<p>Additionally, identifying the boundaries of your problem space can help mitigate costly risks with the Mission Model Canvas. The three core traits: desirability, viability, feasibility help your organization to answer whether you’re solving for the right problem and whether there is operational capacity to solve the problem, and if it will lead to long-term organizational growth.</p>
<p>It is important to note that stakeholders hold a lot of influence over the success and completion of the design process. As such, by effectively visualizing their influence through stakeholder mapping, you can identify their needs and their capacity to make or break your project. A helpful tool is writing point-of-view (POV) problem statements which offers deeper understanding towards your problem by framing various stakeholder perspectives.</p>
<p>The POV formula is as follows:</p>
<p>I am __[a stakeholder] and I am trying to ___[an action]___ but ___[a blocker]___ because ___[the cause]___ which makes me feel ___[a feeling or an emotion]___.</p>
<p>To offer an example: I am an inspector, and I am trying to document a non-compliance, but I cannot take pictures because my device is not safe which makes me feel vulnerable and inefficient.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>