<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Knowledge assessment and gap identification</h1>
<p>Throughout this course, you have learned to understand the problem space using the problem framing process. You also have got the knowledge and the tools to define the research.</p>
<p>You have been introduced to a variety of tools and templates, each with its own purpose:</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="../ddn237_m1_5%20whys.PNG" alt="Five whys" title="Five whys" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Question models</h4>
</div>
</div>
<div class="flip-card-back">
<p>to untangle a system by asking appropriate questions on how things work, who is involved, and how everything relates.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="../ddn237_m3_fig5%20small.png" alt="Stakeholders map" title="Stakeholders map" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Stakeholder maps</h4>
</div>
</div>
<div class="flip-card-back">
<p>to uncover who is involved in the system and who to prioritize.</p>
</div>
</div>
</div>
</div>
<p class="instruction"></p>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="../Module%202/Images/ddn237_m2_fig1.png" alt="Empathy map" title="Empathy map" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Empathy maps</h4>
</div>
</div>
<div class="flip-card-back">
<p>for putting yourself in the shoes of others to understand their needs and their pain points. It is the why and the what behind it all.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="../ddn237_m2_fig2%20small.PNG" alt="Journey map" title="Journey map" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Journey map</h4>
</div>
</div>
<div class="flip-card-back">
<p>to visualize the journey from beginning to end as the user or other stakeholders tries to accomplish a task.</p>
</div>
</div>
</div>
</div>
<p class="instruction"></p>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="../ddn237_m3_fig2%20small.png" alt="Mission model canvas" title="Mission model canvas" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<h4>Mission model canvas</h4>
</div>
</div>
<div class="flip-card-back">
<p>to identify risks, address gain more insights by contextualizing constraints, resources, value, and enablers through desirability, viability, and feasibility.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front bg-img-wrapper">
<div class="flip-card-front-body">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/column_02.jpg" alt=""></p>
<h4><span style="color: #cd2026;">PLEASE REMOVE THIS CARD</span></h4>
<p>Add content here.</p>
</div>
</div>
<div class="flip-card-back">
<h4>Flip card back</h4>
<p>Add content here.</p>
</div>
</div>
</div>
</div>
<p>These tools are intended to complement each other. Remember, any knowledge and information gathered so far should be treated as assumptions and any unknowns or anything left unanswered are gaps. These unknowns and gaps are opportunities for research. You should be continually updating what you input into these templates as you do research and uncover new information. If you proceed toward ideation and prototyping without doing proper research, the result is unlikely to successfully solve the right problem or to address your user’s needs.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>