<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Course Introduction</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12">
<div class="fullscreen-splash overlay-reveal bg-img-wrapper">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/hero-image-placeholder.jpg" alt=""></p>
<div class="overlay-content">
<div class="bg-darkness overlap-container">
<div class="row">
<div class="offset-sm-1 col-sm-10">
<h1><span style="color: #ffffff;">Learning objectives</span></h1>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="learning-objectives">
<h2>Learning objectives</h2>
<p>By the end of this module, learners will be able to:</p>
<ol class="large-number">
<li>
<p>Differentiate the type of problems and set appropriates expectation to the solution space.</p>
</li>
<li>
<p>Apply the Mission Model Canvas to assess feasibility, viability, and desirability of a successful solution.</p>
</li>
<li>Identify stakeholders involved in the system.</li>
<li>Determine the priority of the stakeholders on the stakeholder’s map.</li>
<li>Write stakeholder problem statements representing different points of view.</li>
</ol>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>