<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <style>
    .accordion
    {
      margin-bottom:2rem;
    }

  </style>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Determine who your stakeholders are</h1>
<p>There are two steps to the process of stakeholder mapping.</p>
<h2><strong>Step 1</strong></h2>
<p>Determine who your stakeholders are by brainstorming individually or with your team using sticky notes, and then cluster similar stakeholders and stakeholder groups together.</p>
<p>Here is what the team from the Department of Fisheries and Oceans came up with at their brainstorming meeting:</p>
<p style="text-align: center;"><img src="Images/ddn237_m3_fig4.png" alt="Stakeholders grouped by DFO" title="Stakeholders grouped by DFO" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p style="text-align: left;"></p>
<p><strong><!-- Accordion headings should be changed to respect page hierarchy --></strong></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>A Miro board with sticky notes posted on it:</p>
<p>Upper row: Management report recipients, senior managers with info requests, people who works in operations, reg review, this group, the fish and fish habitat protection program practitioners.</p>
<p>Second row: General Canadians who have no interest in our program like Reynolds and Drake, Indigenous Peoples (as proponents or seeking funding), external stakeholders., stakeholders and any Canadians using our registry for info, including stakeholders and anyone who needs info from DFO web pages, proponents/Canadians, public.</p>
<p>Lower row: Other programs: SARP, S&amp;P, Integrated Planning,&nbsp; Engagement, SCH etc, people who were in Fish and Fish Habitat Protection Program but not in operating or under review, links to the species at risk public repository led by ECCC, TBS policy that regulates the format (info is in the registry?), IT, staff conducting internal reports, external drivers FAR, external reports recipients.</p>
</div>
</div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Self-Reflection</h2>
<p><strong>Activity</strong>: Try drafting a list of your own stakeholders or your team’s stakeholders.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>