<!DOCTYPE html>
<html lang="en"><head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
		<!-- Template CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
		<title>Stakeholders</title>
		<style>
			input {
				position: absolute;
				width: 0px;
				height: 0px;
				z-index: -1;
			}
			input:focus {
				border: 0px solid transparent;
			}
			input:focus ~ label {
				outline: 2px solid rgb(109, 143, 255);
			}
			label:active,
			label:focus,
			label:hover {
				outline: 2px solid rgb(109, 143, 255);
				cursor: pointer;
			}
			.invisible {
				position: absolute;
				overflow: hidden;
				height: 1px;
				width: 1px;
				top: -99999px;
				left: -99999px;
			}
            .graph-container{
                position: relative;
                width: 80%;
                margin: auto;
            }
			.graph {
				position: relative;
				margin: 2rem;
				width: 90%;
				min-height: 50vh;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				gap: 0px 0px;
				grid-template-areas:
					". ."
					". .";
				border-bottom: 3px solid black;
				border-left: 3px solid black;
			}
			.graph:before {
				content: "";
				position: absolute;
				top: -5px;
				left: -15px;
				width: 0;
				height: 0;
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 30px solid rgb(0, 0, 0);
			}
			.graph:after {
				content: "";
				position: absolute;
				bottom: -15px;
				right: -5px;
				width: 0;
				height: 0;
				border-top: 15px solid transparent;
				border-left: 30px solid rgb(0, 0, 0);
				border-bottom: 15px solid transparent;
			}
			.graph:before,
			.graph:after {
				font-size: 3rem;
				font-weight: 800;
			}
			.graph > div {
				display: flex;
				flex-direction: column;
				text-align: center;
				align-items: center;
				min-height: 1fr;
				border: 1px solid black;
			}

			.graph > div > label {
				flex-grow: 1;
				display: flex;
				align-items: center;
				padding: 0 25%;
				margin: 1em;
			}

			input:checked ~ label {
				padding: 15px;
				transition: all 0.5s ease;
			}

			input ~ p {
				display: block;
				position: relative;
				transition: all 0.5s ease;
				padding: 1rem;
				margin: 0;
			}

			input:checked ~ p {
				font-size: 20px;
				color: rgba(0, 0, 0, 255);
			}
			input:not(:checked) ~ p {
				font-size: 0px;
				color: rgba(255, 255, 255, 0);
			}
			#y-axis {
				position: absolute;
				writing-mode: vertical-lr;
				text-orientation: upright;
				display: inline;
				top: 30px;
                left:-10px;
				font-size: 30px;
			}
			#x-axis {
				position: absolute;
				display: inline;
				right: 6rem;
				bottom: -40px;
				font-size: 30px;
			}
            .padding{
                margin-bottom: 20vh;
            }
		</style>
	</head>

	<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Prioritize your list of stakeholders</h1>
<h2>Step 2</h2>
<p>Using the chart below, determine where to plot each of the stakeholders highlighted in step 1 based on their influence over and interest in the design process.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Click each type of action to learn more.</p>
</div>
</div>
</div>
<div class="graph-container">
<div class="graph">
<div><input type="checkbox" id="Satisfied"> <label for="Satisfied">Keep satisfied</label>
<p>This group of stakeholders are highly influential, yet less interested in your design project. You should put in enough effort that they remain satisfied yet take care not to overdo it.</p>
</div>
<div><input type="checkbox" id="Manage"> <label for="Manage">Manage Closely</label>
<p>You should aim to fully engage with these highly influential, highly interested stakeholders, and make the greatest efforts to satisfy them during the design process.</p>
</div>
<div><input type="checkbox" id="Monitor"> <label for="Monitor">Monitor</label>
<p>Stakeholders in this section are the least influential as well as the least interested. Keep an eye on these stakeholders but do not bother them with excessive communication; it's a waste of your time and theirs.</p>
</div>
<div><input type="checkbox" id="Informed"> <label for="Informed">Keep informed</label>
<p>These stakeholders are highly interested but not very influential. These people have the potential to provide great advice during the design process and help you spot and overcome any issues, so make sure you keep them adequately informed of what's going on.</p>
</div>
</div>
<div id="y-axis">Influence <span class="invisible"> vertical axis</span></div>
<div id="x-axis">Interest <span class="invisible"> horizontal axis</span></div>
</div>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<p><strong><!-- Accordion headings should be changed to respect page hierarchy --></strong></p>
<!-- <div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Influence versus interest chart: a two axes chart with vertical and horizontal axis.&nbsp;</p>
<p>Low influence and low interest: Monitor</p>
<p>High influence and low interest: Keep satisfied</p>
<p>Low influence and high interest: Keep informed</p>
<p>High influence and high interest: Manage closely</p>
</div>
</div>
</div>
</div> -->
<p>You will get a good idea of how to manage the range of stakeholder needs depending on where you plot them on the chart. For example, it is a good idea to do the following with the range of stakeholder needs depending on where you plot them on the chart and who sit within each section.</p>
</div>
</div>
</div>
<div class="padding"></div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>