<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <style>
    .accordion
    {
      margin-bottom: 2rem;
    }
  </style>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Prioritize your list of stakeholders activity</h1>
<p>Here is what the team from the Department of Fisheries and Oceans (DFO) came up with.</p>
<p style="text-align: center;"><img src="Images/ddn237_m3_fig6.png" alt="Stakeholders priority list from DFO" title="Stakeholders priority list from DFO" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p><strong><!-- Accordion headings should be changed to respect page hierarchy --></strong></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>DFO stakeholders on the influence versus interest chart.</p>
<p>Low influence and low interest: Monitor. General Canadians who does not have any interest in our program like Reynolds and Drake, external reports recipients.</p>
<p>High influence and low interest: Keep satisfied. External drivers FAR, IT, TBS policy that regulates format, management reports recipients, senior managers with info requests.</p>
<p>Low influence and high interest: Keep informed. Stakeholders and any Canadians using our registry for info, any stakeholders and Canadians using DFO web pages, proponents / Canadians, public, links to the Species at Risk public registry led by ECCC, other programs.</p>
<p>High influence and high interest: Manage closely. The Fish and Fish Habitat Protection program practitioners, people who work in operation, reg review, Indigenous Peoples, external stakeholders, self-conducting external reports, this group.</p>
</div>
</div>
</div>
</div>
<p></p>
<h2>Self-Reflection</h2>
<p><strong>Activity</strong>: Now, try it yourself! Use the template <span style="color: #cd2026;">[link to come later]</span> to plot the stakeholders from your list. Think about the implications this has for the problems you may be facing.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Your stakeholders and users can make or break the successful completion of your design process, and, ultimately, your product or service. As a result, identifying their needs is crucial.&nbsp;</p>
</div>
</div>
</div>
<p>An activity that can help you identify their needs is writing out point-of-view problem statements.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>