<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Point-of-view problem statements</h1>
<p>A point-of-view (POV) problem statement is based on a deeper understanding of the needs of the stakeholders you chose to manage closely. In this case, we plan to use POV problem statements to better frame the problem(s) from various stakeholder perspectives and eventually validate their needs through research. The assumed understanding of the users and other stakeholders was gained from the empathy and journey mapping you have done already.</p>
<p>A POV problem statement will offer clarity and focus to the design process as you eventually embark on defining and conducting your research. It will allow you to think about stakeholders’ thoughts and feelings, which increases the likelihood that you will develop something they will find valuable and meet their needs. Your POV problem statement should not contain any specific solutions, but rather offer a wide enough scope for you to start thinking about opportunities to alleviate your users’ and stakeholders’ pain points. In other words, a good POV problem statement gives you the opportunity to validate your assumptions on their needs through primary and secondary research. This will allow you to ultimately create a desirable, viable, and feasible solution to the right problem leveraging stakeholder insights.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>A good POV problem statement gives you the opportunity to validate your assumptions on your stakeholders’ needs through primary and secondary research.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>