<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <style>
    .fillin{
      display:inline-block;
      border: 1px solid rgba(0,0,0,.25);
      border-bottom:2pm dotted black;
      padding:.1rem;
    }
  </style>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>How to compose a POV problem statement</h1>
<p><!-- Accordion headings should be changed to respect page hierarchy --></p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<p><button type="button" data-panel-open="Open All Panels" data-panel-close="Close All Panels" class="btn ac-btn btn-secondary expandall" aria-expanded="false">Open All Panels</button></p>
<div class="accordion" style="margin-bottom: 2rem;">
<div class="card">
<div class="card-header">
<h2 class="card-title">1. Collect the necessary information to create a problem statement</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>In Modules 1 and 2, you gained an understanding of your users and other stakeholders, and their needs within a given system. You also strengthened your mastery of empathy and journey mapping. Using this information and the assumptions you have made so far, you have enough knowledge to create various assumption-based POV problem statements.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">2. Apply the POV problem statement structure</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>You can articulate a POV by combining these five elements into a succinct problem statement that will drive the rest of your design work: a stakeholder, an action, a blocker, the cause, and an emotion.&nbsp;</p>
</div>
</div>
</div>
</div>
<p>You can articulate your POV by inserting what information you have about your users and other stakeholders, their needs, and your insights in the following sentence structure. It looks like this:</p>
<p>I am <span class="fillin" contenteditable="true">a stakeholder</span> and I am trying to <span class="fillin" contenteditable="true">an action</span> but <span class="fillin" contenteditable="true">a blocker</span> because <span class="fillin" contenteditable="true">the cause</span> which makes me feel <span class="fillin" contenteditable="true">a feeling or an emotion</span>.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>