<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>POV problem statements: Examples</h1>
<p>Here is an example of POV problem statements using the dangerous goods inspector scenario from Module 2. The dangerous goods inspector is tasked with conducting safety site inspections, and they face hazards and potential obstacles every day. These inspectors need to be equipped with safe, functional technology that can assist them in recording notes and taking site photos at hazardous sites. A dangerous goods inspector is unable to complete a site inspection without a working, intrinsically safe device.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>These statements are fictional and have been exaggerated for learning purposes.</p>
</div>
</div>
</div>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 1</h4>
<p><img src="../Persona%201.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>an inspector</strong>, and I am trying <strong>to document a non-compliance</strong>, but <strong>I cannot take pictures</strong> because <strong>my device is not safe</strong> which makes me feel <strong>vulnerable and inefficient</strong>.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 2</h4>
<p><img src="../Persona%202.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>an inspector</strong>, and I am trying <strong>to reference a standard/regulation</strong>, but <strong>my phone is not with me</strong> because <strong>it is a flammable environment and the device is not intrinsically safe</strong> which makes me feel <strong>frustrated.</strong></p>
</div>
</div>
</div>
</div>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 3</h4>
<p><img src="../Persona%204.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>an inspector</strong>, and I am trying <strong>to complete my inspection report</strong>, but <strong>I must enter the same information multiple times</strong> because <strong>the systems are not integrated</strong> which makes me feel <strong>like my time is not valued</strong>.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 4</h4>
<p><img src="../Persona%203.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>an enforcement investigator</strong>, and I am trying <strong>to use inspector notes for investigation</strong> but <strong>accessing inspector notes is cumbersome</strong> because <strong>most of the notes are still paper-based</strong> which makes me feel <strong>like it is very difficult to search and access and not worth the effort</strong>.</p>
</div>
</div>
</div>
</div>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 5</h4>
<p><img src="../Persona%205.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>a member of the public</strong> and I am trying <strong>to stay safe in my community</strong>, but <strong>I have concerns</strong> because <strong>inspectors are not equipped with all the essential tools</strong> which makes me feel <strong>at risk (public trust vs enforcement)</strong>.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>POV statement 6</h4>
<p><img src="../Persona%206.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>I am <strong>a management of change (MOC) engineer</strong>, and I am trying <strong>to complete a digital checklist at an audit</strong> but <strong>I'm worried about flammability of the fumes in the shop</strong> because <strong>my cell phone is not intrinsically safe</strong> which makes me feel <strong>unsafe</strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>