<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Conclusion</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 conclusion-image">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/banner-image-placeholder.jpg" alt="" class="img-fluid"></p>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Summary</h1>
<p>In this module you learned how to identify the stakeholders involved in a system and the tactics required to conduct stakeholder mapping. It is important to identify stakeholder interests and their degree of influence within the problem space to accurately assess the boundaries of your potential solution. The Mission Model Canvas is a useful tool to assist in identifying whether your potential ideas are desirable, viable and feasible with the aim to avoid costly organizational risks. Once the boundaries of your problem space are clearly defined, point-of-view problem statements are the next logical step. Highlighting the perspective of different users and other stakeholders will ensure that you are addressing the right problem.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Remember, any knowledge and information gathered so far should be treated as assumptions and any unknowns or anything left unanswered are gaps. These unknowns and gaps are opportunities for research. You should be continually updating what you input into these templates as you do research and uncover new information. If you proceed toward ideation and prototyping without doing proper research, the result is unlikely to successfully solve the right problem or to address your user’s needs.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>