<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Blank Page</title>
    <style>
        .hideme {
            display: none
        }
    </style>
    <script>
  function reveal(){
    $(".hideme").show();
  }
    </script>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Different types of problems and what to expect</h1>
<p>As you untangle the system and understand the problem space a bit more, you may realize that the problem space comes in many shapes and sizes. Some of them are so massive, overreaching and convoluted that it is extremely difficult to identify the specific cause, acknowledge the reality of the situation and the stakeholder scope. Determining the type of problem space you are facing will allow you to better position yourself when considering the goals and the design criteria needed to solve the problem.</p>
<p>There are two different types of problems, technical and adaptive. Here are the differences between them.</p>
<div class="table-responsive">
<table class="table"><caption>Main characteristics of the technical and adaptive problems</caption>
<thead>
<tr>
<th scope="col">
<p>Technical Problems</p>
</th>
<th scope="col">
<p>Adaptive Problems</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>Relatively easy to identify (hard to deny)</p>
</td>
<td>
<div aria-labelledby="tc2s1">
<p>Difficult to identify (easy to deny)</p>
</div>
</td>
</tr>
<tr>
<td>
<p>Often lend themselves to quick and easy (cut-and-dry) solutions</p>
</td>
<td>
<div aria-labelledby="tc2s2">
<p>Require changes in values, beliefs, roles, relationships, and approaches to work</p>
</div>
</td>
</tr>
<tr>
<td>
<p>Often can be solved by an authority or expert</p>
</td>
<td>
<div aria-labelledby="tc2s3">
<p>People with the problem do the work of solving it</p>
</div>
</td>
</tr>
<tr class="hideme">
<td>
<p>Require change in just one or a few places; often contained within organizational boundaries</p>
</td>
<td>
<div aria-labelledby="tc2s3">
<p><span style="font-size: 1.1875rem;">Require change in numerous places; usually cross organizational boundaries</span></p>
</div>
</td>
</tr>
<tr class="hideme">
<td>
<p>People are generally receptive to technical problems</p>
</td>
<td>
<div aria-labelledby="tc2s3">
<p>People often resist even acknowledging adaptive problems</p>
</div>
</td>
</tr>
<tr class="hideme">
<td>
<p>Solutions can often be implemented quickly—even by edict</p>
</td>
<td>
<div aria-labelledby="tc2s3">
<p>Solutions require experiments and new discoveries; they can take a long time to implement and cannot be implemented by edict</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p><button class="btn btn-primary" onclick="reveal();$(this).hide()">Select to reveal more</button></p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>