<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <style>
    .card-reveal
    {
      margin-top: 2rem;
    }
  </style>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Different types of problems: examples</h1>
<p>The lists below contain examples of technical problems and adaptive problems.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each tab to learn more.</p>
<div class="tabs-wrapper tabs-horizontal">
<div class="row">
<div class="col-md-12">
<div class="list-group flex-md-row text-center"><a class="list-group-item list-group-item-action active">Technical Problems</a> <a class="list-group-item list-group-item-action">Adaptive Problems</a></div>
</div>
<div class="col-md-12">
<div class="tab-content">
<div class="tab-pane fade show active">
<ul>
<li>staffing issues: inability to increase capacity because of budgetary limitations or the lack of talent to fill available positions</li>
<li>pay challenges when public servants join a new organization or when they switch over to a different organization</li>
<li>difficulty navigating the canada.ca website and finding relevant information quickly</li>
</ul>
</div>
<div class="tab-pane fade">
<ul>
<li>the distribution and deployment of vaccines to the public</li>
<li>members of the public suffering financially due to pandemic-related lockdowns</li>
<li>closed-off work environment: teams are siloed, making communication, collaboration and sharing of research data across departments and organizations challenging</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<p></p>
<div class="card card-reveal">
<div class="card-body">
<div class="card-text">
<h2>Self-Reflection</h2>
<p id="q1-label"><strong>Activity:</strong> Think of some problems that you have encountered at work or everyday life. Which of them do you think are technical problems and which are adaptive problems?</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Write down your thoughts to help with the reflection. Your response will not be submitted and will not be saved.</p>
<textarea aria-labelledby="q1-label" style="width: 100%; display: block; min-height: 200px;"></textarea></div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>