<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Different types of problems and the boundaries of the solution space</h1>
<p>One of the biggest mistakes of leadership is to misinterpret an adaptive problem and treat it as a technical one. While both can be solved through a design process, the approach, the scope, the scale, and the intent differ, the goal or the solution space are different.</p>
<p>When trying to solve a problem, the solution space to a technical problem will be more operational in nature while the solution space to an adaptive problem will be more strategic. A strategic solution space will have a larger scope and require more budget, time and adaptability. Having a robust team and managing stakeholders appropriately are crucial to setting yourself up for success and being a good steward of taxpayer dollars.</p>
<p>As you consider the type of problems you’re facing and their associated solution spaces, you should appropriate boundaries while making sure it does not inhibit your abilities to be creative and to ideate. One way to interpret these boundaries is through the design criteria of desirability, feasibility, and viability. It is a filtering process that is often used in the development phase of the design process, specifically when doing ideation. There is, however, merit in introducing these criteria early in the discovery phase as it will allow you to identify research opportunities.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>