<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
  <style>
    .accordion
    {
      margin-bottom:2rem;
    }
  </style>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>What is desirability, viability, feasibility?</h1>
<p>Each organization or team is going to have a different capacity and different strengths to deliver solutions to the problem you’re exploring. By reflecting on your own organization's constraints, resources, value, and enablers you better understand and define the boundaries of the solution space you will be working in. This reflection will help you to better understand what creating a desirable, feasible, or viable solution looks like for you. Without considering your team’s capacities, your vision can be costly, inefficient, and risky to implement. Let's explore these three criteria in more detail.</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<p class="btn btn-secondary expandall">Open All Panels</p>
<!-- Comment out this button to add the custom open/close text
<button type="button" data-panel-open="Open All Panels" data-panel-close="Close All Panels" class="btn ac-btn btn-secondary expandall" aria-expanded="false">Open All Panels</button> -->
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Desirability – tests for whether you are solving the right problem</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Desirability is about whether the solution space you are working in will truly solve a problem for someone, or whether you will only generate a solution that is nice-to-have. A good way to help address this is by asking yourself, “What problem am I addressing to help the user?” and “What does success look like for the user?”</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Feasibility – measures whether your organization’s operations have the capacity to solve the problem</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Feasibility is concerned with whether a new product or service can be built from at least 80% of the organization’s operational capacities. Another critical question is, “How can we build this solution to make our organization stronger and healthier?” In government, it is important to consider technical feasibility, legal feasibility, and socio-economic feasibility, and their multifaceted impact.</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">Viability – identifies whether solving this problem will contribute to your organization's long-term growth</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Viability is focused on the value chain of your potential solution in the present day and in the future. In the public sector, it means considering:</p>
<ul>
<li>social responsibility</li>
<li>being effective stewards of public funds/trust</li>
<li>aligning organizational mandates</li>
<li>socio-economic viability</li>
</ul>
</div>
</div>
</div>
</div>
<p>There are design tools to help lay out all the factors to consider when assessing your team’s capacity to deliver a solution that meets these criteria. One such tool is the Mission Model Canvas.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>