<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  
  <link rel="stylesheet" href="../assets/css/tpl-normalizer.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>The mission model canvas</h1>
<p>The Mission Model Canvas helps identify specific risks, address gaps, and gain more insight about the desirability, viability, and feasibility criteria. The canvas will enable you to carve out a budget and mobilize resources to create value for a list of beneficiaries (for example, people in Canada, support organizations, Parliament).</p>
<p><img src="../the-mission-model-canvas-blank.jpg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<!--NOTE: Please recode image as an html table for accessibility. Text for you is:
The Mission Model Canvas, Key Partners, Key Activities, Key Resources, Value Propositions, Buy-in & Support, Deployment, Beneficiaries, Mission, Budget/Cost, Mission Achievement/Impact Factors-->
<div class="ico-style-a"><i class="ico-pdf" aria-hidden="true"></i>
<p><a href="../the-mission-model-canvas%20(1).pdf?isCourseFile=true" target="_self" class="download">Mission Model Canvas (PDF, 39 KB)</a></p>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>