<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>The mission model canvas and the boundaries of the solution space</h1>
<p>When you begin to populate the Mission Model Canvas, you will see how it helps you to understand the boundaries of your solution:</p>
<p><img src="Images/ddn237_m3_fig2.png" alt="Mission model canvas" title="Mission model canvas" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p><strong><!-- Accordion headings should be changed to respect page hierarchy --></strong></p>
<div class="accordion" style="margin-bottom: 2rem;">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>An image of the Mission Model Canvas with the words “Feasibility” placed over top of the Key Partners, Key Activities, and Key Resources boxes, “Desirability” over the Value Proposition, Buy-in and Support, Beneficiaries, and Deployment boxes, and the word “Viability” over the Mission Budget/Cost and Mission Achievement/Impact Factors boxes.</p>
</div>
</div>
</div>
</div>
<p><strong></strong></p>
<p><strong>Desirability </strong>is focused on the the deployment strategy of the potential solution.</p>
<p><strong>Feasibility </strong>is concerned with partners, activities, and resources needed.</p>
<p>Lastly, <strong>viability </strong>is focused on identifying the mission cost or budget and the impact of the mission.</p>
<p>The Mission Model Canvas’ effectiveness is due largely to its simplicity and its ability to help teams mitigate costly risks.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>