<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/tpl-normalizer.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>The mission model canvas: DFO example</h1>
<p>Here’s an example of a Mission Model Canvas using the Department of Fisheries and Oceans (DFO) scenario.</p>
<p>Let’s return to Dave who decided to build a dock at his cottage, and to his experience looking for the information on the DFO website.</p>
<p>The DFO team is struggling to comprehend why someone from the public might feel frustrated or overwhelmed when presented with the whole regulatory framework of the Fisheries Act when they visit the DFO website.</p>
<p><img src="../the-mission-model-canvas-DFO-Partially-filled-EN.jpg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<!--NOTE: Please recode image as html table for accessibility. Refer to text in storyboard.-->
<div class="ico-style-a"><i class="ico-pdf" aria-hidden="true"></i>
<p><a href="../the-mission-model-canvas-DFO-Partially-filled-EN.pdf?isCourseFile=true" target="_self" class="download">Mission Model Canvas DFO Example (PDF, 46 KB)</a></p>
</div>
<p>The above example is the Mission Model Canvas from the DFO team as they tried to identify their boundaries for a desirable, viable, and feasible product or service. In the current state, the canvas is incomplete because it is as much as they can fill out before conducting research and ideation. At a later stage in the design process, they will be able to see the complete picture. At this stage, it's helpful to reflect especially on who your beneficiaries are and to identify your key partners—these make up your stakeholders.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>