<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Stakeholder mapping</h1>
<p>In the previous module, you learned that the design process focuses on the users, and you should empathize with them to understand how they experience the current problem and their needs. As you have seen through the Mission Model Canvas, the system is not limited to just users: there are also other stakeholders. Stakeholders range from executives of your organization to the core group of users, to the person in the street who may just experience a few effects in the system. Stakeholders also include people you communicate with throughout the design process, report insights to and carry out activities with. It is anyone involved in the system. Remember, the system is complex, and the problem space is part of it. To untangle its complexity, you must consider all stakeholder perspectives. This can be done through stakeholder mapping.</p>
<p>In the article “<a href="https://www.interaction-design.org/literature/article/map-the-stakeholders#:~:text=The%20Take%20Away-,Stakeholders%20are%20people%2C%20groups%20or%20individuals%20who%20have%20the%20power,on%20board%20with%20your%20project" target="_blank" rel="noopener">How to Map the Stakeholders in Your Design Project</a>”, Rikke Friis Dam and Teo Yu Siang from Interaction Design Foundation show how a stakeholder map is a visual representation of the various individuals and groups involved with a system.</p>
<p>Stakeholder maps are used to:</p>
<ul>
<li>identify the full extent of the stakeholders in the system</li>
<li>identify the core parties you want to collaborate with throughout the rest of the design process</li>
<li>understand where the power and influence might come from regarding design decisions</li>
<li>learn more about the perspectives of stakeholders and how they are related to the system.</li>
</ul>
<p>Now, let’s look at the stakeholders mapping in detail and start making your own stakeholders map.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>