<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/Template_Files/sample_pages/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    <title>1.1 – Welcome to Foundations of Data Analysis
</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12"></div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="col-12 banner-img">
<h1>1.1 – Welcome to Foundations of Data Analysis: Steps of the Analytical Process</h1>
<p>Even under the most supportive circumstances, data analysis can be a bumpy ride. This course will provide you with a basic understanding of the steps involved in a data analysis project.</p>
<h2>Where will the time go?</h2>
<p>This course will take approximately X minutes to complete. It is comprised of a series of Statistics Canada learning materials and exercises that will take you through the journey of the analytical process. The analytical process can be viewed as a series of steps designed to answer a well-defined question.</p>
<h2>Who is this course for?</h2>
<p>Federal public servants at any level who are new to and interested in data analysis. Completion of all activities is required to complete the course.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h3>Course Objectives</h3>
<p>After completion of this course, you will be able to:</p>
<ol>
<li>Develop relevant analytical questions</li>
<li>Prepare data for analysis</li>
<li>Identify key messages from results</li>
<li>Review your data work</li>
<li>Disseminate your findings to various audiences</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>