<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>1.2 – Working as a Team</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>1.2 – Working as a Team</h1>
<p>Whether you decide to take this course with your colleagues or on your own, we know you will benefit from its overall objective to cultivate the practice of integrated data analysis. We recommend that teams determine how they can best learn together. Our goal is to provide you with enough guidance to help you make this learning experience best suit your team's needs.</p>
<p>You will be introduced to a variety of learning materials throughout the four modules of this course. Here are some suggestions for how you might use the course material:</p>
<ul class="liste-a">
<li>Go through the modules individually and schedule a meeting with your team for discussion and reflection</li>
<li>Take 5 minutes in your weekly team meeting to share a key takeaway</li>
<li>Complete an exercise individually and compare your approach and results with colleagues</li>
<li>Post your reflections or questions in your team's Slack or Teams</li>
<li>Create a group message thread to freely post and discuss the course material as you work through the modules</li>
<li>Think of a data-focused project your team is currently working on and see how you can relate it to what you are learning</li>
<li>Use the resources to apply some new thinking or strategy to leverage the data available to you</li>
</ul>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>