<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>1.3 – Course Navigation</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>1.3 – Course Navigation</h1>
<p>The course is organized along these categories: Think, Watch, Do, Best Practices, Deep Dive.</p>
<p>The following guiding symbols will facilitate your navigation and will guide you throughout the course content.</p>
<ul class="liste-a">
<li><strong>Best Practices:</strong> We will highlight a few key analytical best practices</li>
<li><strong>Deep Dive:</strong> We will focus on a specific aspect of the analytical process</li>
<li><strong>Do:</strong> You will do hands-on exercises to put your learning into practice</li>
<li><strong>Think:</strong> Throughout the course, we will walk you through a real-life analytical scenario to put yourself in the shoes of an analyst and reflect on actions and next steps</li>
<li><strong>Watch:</strong> You will watch a few videos to learn about the analytical process</li>
</ul>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>