<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
<link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>2.2 – Making an analytical plan</title>
    </head><body><div class="container-fluid data module-2">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.2 – Making an analytical plan</h1>
<p>So, how do you get an analytical project started?</p>
<p>Let’s start by watching a first short video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020009" target="_blank" rel="noopener" title="">Making an analytical plan</a> (8:13)</p>
<p>This video introduces you to the steps involved in the analytical process and describes the first two steps of the process.</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020009" target="_blank" rel="noopener" title=""><img src="assets/img/img.DDN320-Module2.1-video.jpg" alt="" title="" style="max-width: 100%;"></a></p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Key points</h2>
<p>In the video, you learned that the analytical process can be viewed as a series of steps designed to answer a well-defined question. Once the topic has been defined, the next step is to create an analytical plan. And always incorporate the feedback you receive during the planning stage of your analytical project.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<p><b><b><!-- Template JavaScript --></b></b></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>