<!DOCTYPE html>
<html><head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
		<!-- Template CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
		<link rel="stylesheet" href="assets/css/DDN320-style.css">
		<title>2.3 – Research Question</title>
		<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
	</head><body onload="revealText()"><div class="container-fluid data module-2">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="icon-heading" style="align-items: flex-start;">
<div class="images">
<div class="photo pt-3"><svg width="72" height="72" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_185_3652)"></g><circle cx="128" cy="128" r="128" fill="#8AAC46"></circle> <g filter="url(#filter0_i_185_3652)"> <path d="M72 183.79H92.3255V116.716H72V183.79ZM183.79 122.306C183.79 116.157 179.217 111.127 173.628 111.127H141.564L146.391 85.5825L146.544 83.7939C146.544 81.5022 145.68 79.3782 144.308 77.869L138.922 72L105.486 108.835C103.606 110.847 102.488 113.642 102.488 116.716V172.611C102.488 178.76 107.062 183.79 112.651 183.79H158.383C162.601 183.79 166.209 180.996 167.733 176.971L183.079 137.565C183.536 136.279 183.79 134.938 183.79 133.485V122.306Z" fill="white"></path> </g> <defs> <filter id="filter0_i_185_3652" x="72" y="72" width="111.79" height="115.79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood> <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix> <feOffset dy="4"></feOffset> <feGaussianBlur stdDeviation="2"></feGaussianBlur> <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite> <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix> <feBlend mode="normal" in2="shape" result="effect1_innerShadow_185_3652"></feBlend> </filter> <clipPath id="clip0_185_3652"> <rect width="256" height="256" fill="white"></rect> </clipPath> </defs></svg></div>
<div class="photo"><svg width="72" height="72" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="128" cy="128" r="128" fill="#8AAC46"></circle> <g clip-path="url(#clip0_185_3374)" filter="url(#filter0_i_185_3374)"> <path d="M122.819 106.651C127.639 106.651 131.544 110.557 131.544 115.377C131.544 120.198 127.639 124.103 122.819 124.103C117.998 124.103 114.093 120.198 114.093 115.377C114.093 110.557 117.998 106.651 122.819 106.651Z" fill="white"></path> <path d="M122.819 72.6638C145.701 72.6638 164.312 90.6034 165.41 113.18L177.126 128.801C178.651 130.815 177.187 133.683 174.685 133.683H165.532V151.988C165.532 158.701 160.04 164.192 153.328 164.192H147.226V182.498H104.513V153.941C90.1126 147.107 80.1055 132.401 80.1055 115.377C80.1055 91.7627 99.2044 72.6638 122.819 72.6638ZM104.513 115.377C104.513 116.17 104.574 116.964 104.635 117.757L99.5705 121.784C99.0824 122.15 98.9603 122.76 99.2654 123.31L104.147 131.791C104.452 132.34 105.123 132.523 105.611 132.34L111.652 129.9C112.934 130.876 114.276 131.669 115.741 132.279L116.717 138.747C116.778 139.358 117.327 139.785 117.937 139.785H127.7C128.31 139.785 128.799 139.358 128.921 138.747L129.836 132.279C131.361 131.669 132.704 130.876 133.985 129.9L140.026 132.34C140.575 132.523 141.246 132.34 141.552 131.791L146.433 123.31C146.738 122.821 146.616 122.15 146.128 121.784L141.002 117.757C141.063 116.964 141.124 116.17 141.124 115.377C141.124 114.584 141.002 113.73 140.88 112.997L146.067 108.97C146.555 108.604 146.677 107.994 146.372 107.384L141.49 98.963C141.185 98.4138 140.575 98.2307 140.026 98.4138L133.924 100.855C132.704 99.9393 131.3 99.085 129.836 98.4748L128.921 92.0068C128.799 91.3966 128.31 90.9695 127.7 90.9695H117.937C117.327 90.9695 116.839 91.3966 116.717 92.0068L115.802 98.4748C114.337 99.085 112.995 99.8783 111.713 100.855L105.611 98.4138C105.062 98.2307 104.391 98.4138 104.147 98.963L99.2654 107.384C98.9603 107.933 99.0824 108.604 99.5705 108.97L104.757 112.997C104.574 113.73 104.513 114.523 104.513 115.377Z" fill="white"></path> </g> <defs> <filter id="filter0_i_185_3374" x="54.7773" y="53.6594" width="146.445" height="150.445" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood> <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix> <feOffset dy="4"></feOffset> <feGaussianBlur stdDeviation="2"></feGaussianBlur> <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite> <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix> <feBlend mode="normal" in2="shape" result="effect1_innerShadow_185_3374"></feBlend> </filter> <clipPath id="clip0_185_3374"> <rect width="146.445" height="146.445" fill="white" transform="matrix(-1 0 0 1 201.223 53.6594)"></rect> </clipPath> </defs> </svg></div>
<div class="photo"><svg width="72" height="72" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="128" cy="128" r="128" fill="#8AAC46"></circle> <g filter="url(#filter0_i_185_1103)"> <path d="M150.055 142.02H145.235L143.526 140.373C149.506 133.417 153.106 124.386 153.106 114.562C153.106 92.656 135.35 74.8995 113.444 74.8995C91.5382 74.8995 73.7817 92.656 73.7817 114.562C73.7817 136.468 91.5382 154.224 113.444 154.224C123.268 154.224 132.299 150.624 139.255 144.644L140.903 146.353V151.173L171.412 181.622L180.504 172.53L150.055 142.02ZM113.444 142.02C98.2503 142.02 85.9855 129.756 85.9855 114.562C85.9855 99.3681 98.2503 87.1033 113.444 87.1033C128.638 87.1033 140.903 99.3681 140.903 114.562C140.903 129.756 128.638 142.02 113.444 142.02Z" fill="white"></path> </g> <defs> <filter id="filter0_i_185_1103" x="54.7773" y="54.7773" width="146.445" height="150.445" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood> <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix> <feOffset dy="4"></feOffset> <feGaussianBlur stdDeviation="2"></feGaussianBlur> <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite> <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix> <feBlend mode="normal" in2="shape" result="effect1_innerShadow_185_1103"></feBlend> </filter> </defs> </svg></div>
<div class="photo"><svg width="72" height="72" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle class="opaque" cx="128" cy="128" r="128" fill="#8AAC46"></circle> <g filter="url(#filter0_i_185_3546)"> <path d="M142.933 89.2459C149.645 89.2459 155.137 83.7542 155.137 77.0422C155.137 70.3301 149.645 64.8384 142.933 64.8384C136.221 64.8384 130.73 70.3301 130.73 77.0422C130.73 83.7542 136.221 89.2459 142.933 89.2459ZM120.967 174.062L127.068 147.214L139.882 159.418V196.029H152.086V150.265L139.272 138.061L142.933 119.755C150.866 128.908 163.07 135.01 176.494 135.01V122.806C164.9 122.806 155.137 116.704 150.256 108.162L144.154 98.3988C141.713 94.7377 138.052 92.2969 133.781 92.2969C131.95 92.2969 130.73 92.9071 128.899 92.9071L97.1692 106.331V135.01H109.373V114.264L120.356 109.992L110.593 159.418L80.6941 153.316L78.2533 165.52L120.967 174.062Z" fill="white"></path> </g> <defs> <filter id="filter0_i_185_3546" x="54.7773" y="57.0131" width="146.445" height="150.445" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood> <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix> <feOffset dy="4"></feOffset> <feGaussianBlur stdDeviation="2"></feGaussianBlur> <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite> <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix> <feBlend mode="normal" in2="shape" result="effect1_innerShadow_185_3546"></feBlend> </filter> </defs> </svg></div>
<div class="photo opaque"><svg width="72" height="72" viewBox="0 0 256 256" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="128" cy="128" r="128" fill="#8AAC46"></circle> <g filter="url(#filter0_i_185_3576)"> <path d="M158.426 118.459V97.1019C158.426 93.7459 155.681 91 152.325 91H79.1019C75.7459 91 73 93.7459 73 97.1019V158.121C73 161.477 75.7459 164.223 79.1019 164.223H152.325C155.681 164.223 158.426 161.477 158.426 158.121V136.764L182.834 161.172V94.0509L158.426 118.459Z" fill="white"></path> </g> <defs> <filter id="filter0_i_185_3576" x="73" y="91" width="109.834" height="77.2227" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"> <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood> <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend> <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix> <feOffset dy="4"></feOffset> <feGaussianBlur stdDeviation="2"></feGaussianBlur> <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite> <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"></feColorMatrix> <feBlend mode="normal" in2="shape" result="effect1_innerShadow_185_3576"></feBlend> </filter> </defs> </svg></div>
</div>
<div class="ml-2">
<h1>2.3 – Research Question</h1>
<p><em>Imagine that you are leading an analytical project: a client needs information on the educational attainment of different groups within the Canadian population.</em></p>
<p>After meeting with the client to discuss their needs in more detail, you learn that they are particularly interested in data about the educational attainment of persons from racialized groups, separately for women and men, and for persons living in urban versus rural areas. This topic has relevance for this client since they run a program to support the economic development and growth in rural communities.</p>
<p>In your literature review, you notice that there is indeed a lack of disaggregated information on education outcomes for men and women from different racialized groups by area of residence in Canada.</p>
<p>After careful consideration and with the agreement of the client, you have decided to use the <strong>Census of the Population</strong>&nbsp;as your data source because of its representativity and large sample size.</p>
<p><span style="color: rgb(232, 117, 17);">One of your first task is to familiarize yourself with the content of your data source and identify research questions that can be answered with the available data.</span></p>
<p><span style="color: rgb(232, 117, 17);">Looking at the available information in the Census, write down <strong>3 research questions</strong> that would help address your client’s information needs.</span></p>
<p><textarea rows="6" id="questions" style="width: 100%; border: #8aac46 3px solid; border-radius: 5px;"></textarea></p>
<div id="reveal" style="display: none;">
<p>Interesting! Here are some research questions that can shed light on the educational attainment of different population groups in Canada:</p>
<ul>
<li>What is the educational profile (highest level of education attained) of people living in remote areas compared with people living in accessible areas?</li>
<li>What is the educational profile (highest level of education attained) of people reporting French vs. English vs. other language(s) as their mother tongue?</li>
<li>What is the proportion of people with post-secondary education among recent immigrants compared with longer-term immigrants?</li>
<li>Is there a relationship between highest level of education attained and income among men and women in core working age group (aged 25-64)?</li>
</ul>
</div>
<button id="revelator" class="btn btn-primary">Validate</button>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Did you know?</h2>
<p>The <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/98-304/2021001/chap1-eng.cfm">Census of Population </a>is the primary source of sociodemographic data for Canadians. Census information has many important uses in the day-to-day lives of Canadians. Local governments use the census to develop programs and services such as planning for schools and health services. Businesses analyze census data to make critical investment decisions, and social services agencies depend on the census to understand the evolving needs of members of their communities.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#revelator");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div></body></html>