<!DOCTYPE html>
<html><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    <title>2.3 – Research Question</title>
    
    <style>
        .icon-heading {
            position: relative;
        }
        .icon-heading img {
            left: -72px;
            position: absolute;
            top: 12px;
        }
    </style>
</head>

<body>
<div class="container-fluid data module-2">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="icon-heading"><img src="img/icons/DDN320-Module1-DO.png" alt="">
<h1>2.3 – Research Question</h1>
</div>
</div>
</div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<p><em>Your manager has asked you to lead an analytical project. A client needs data on the educational attainment of different population groups in Canada.</em></p>
<p>After careful consideration, you have decided to use the <strong>Census of the Population – Long Form</strong> as your data source because of its representativity and large sample size.</p>
<p>One of your first task is to familiarize yourself with the content of your data source and identify research questions that can be answered with the available data.</p>
<p>Looking at the available information in the Census, write down <strong>3 research questions</strong> that would help address your client’s data needs.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Did you know?</h2>
<p>The <a href="https://www12.statcan.gc.ca/census-recensement/index-eng.cfm" target="_blank" rel="noopener">Canadian census</a> is used for other important purposes such as the assignment of provincial transfer payments and the study of housing, health, education, and transportation needs. The most important purpose of the Canadian census, however, is to provide by enumeration a snapshot of Canadian society. This data, when analyzed over time against the background of history and environment, provides an understanding of the evolution of Canadians and Canada.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>