<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>2.3.2 – Literature and data</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.2 – Literature and data</h1>
<p><strong>Search for previously published information.</strong> It’s important to understand what is already known on the topic. In your review of the literature, you notice that there is indeed a lack of detailed information on education outcomes for women from different racialized groups by area of residence in Canada. This study would bring significant contribution to the existing body of knowledge on educational outcomes of different groups of population within Canada.</p>
<p><strong>Identify a suitable data source.</strong> After careful consideration and with the agreement of the client, you have decided to use the Census of the Population (Long Form) as your data source because of its representativity and large sample size. Information on highest level of educational attainment, population group, gender, area of residence, and more! are all available in the census. As a StatCan employee, you have access to the raw data.</p>
</div>
</div>
</div></body></html>