<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/Template_Files/sample_pages/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    <title>2.3.1 – Meet the client</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.1 – Meet the client</h1>
<p><strong>Meet with the client to discuss their needs in more detail.</strong></p>
<p>It’s important to know where you are going and get buy-in from clients before diving into the analysis. During your meeting with the client, you seek to clarify their needs because their original request is broad. Which population groups are they interested in? What is the desired level of detail or disaggregation? Why do they need this information: how will this information help the client in their decision-making?</p>
<p>You learn that the client is particularly interested in information about the educational attainment of women living in urban versus more rural areas. This topic has relevance for this client since they run a program to support the economic development and growth of rural communities. The relevant age group for this analysis would be people in the core working-age population (25 to 64 years old). The client is also interested in characterizing educational outcomes of different groups of women based on racialized group membership.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>