<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>2.4 – You are ready!</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.4 – You are ready!</h1>
<p>Your research question is:</p>
<p>What are the educational outcomes of women living in urban versus more rural areas, and are there differences by racialized group membership?</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Here is a good table template to address your research question:</p>
<div class="ico-style-a"><i class="ico-excel" aria-hidden="true"></i>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638169909835250206/DDN320_Excel%20Document_Scenario_EN.xlsx?ou=11721&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTE3MjEtREROMzIwLURFVi1FTi9hc3NldHMvZG9jdW1lbnRzL0RETjMyMF9FeGNlbCBEb2N1bWVudF9TY2VuYXJpb19FTi54bHN4" target="_self" class="download">DDN320 Scenarios template EN (Excel Document, 25.92 KB)</a></p>
</div>
</div>
</div>
</div>
<p>This table would allow you to compare the proportion of women with no diploma; a high school diploma; and postsecondary education, for all women; for women from the total racialized population; and also separately for the 6 largest racialized groups in Canada (South Asian, Chinese, Black, Filipino, Arab, and Latin American), separately for those living in urban and those living in rural areas.</p>
<p><strong>You are ready to move onto the next steps of the project!</strong></p>
</div>
</div>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<p></p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div></body></html>