<!DOCTYPE html>
<html lang="en"><head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
		<!-- Template CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
		<title>3.2 – Activity: Preparing data for analysis</title>
		<style>
			:root {
				--valid: "Valid data";
				--invalid: "Invalid data";
				--missing: "Missing data";
				--outlier: "Outlier";
			}
			.dataTable {
				border: none;
				width: 100%;
				border-collapse: separate;
				border-spacing: 0 0.5rem;
			}
			.dataTable td,
			.dataTable th {
				text-align: center;
				vertical-align: middle;
			}

			.dataTable th {
				box-shadow: #00000099 0 2px 2px;
			}

			.dataTable th:first-child {
				margin: 0.5rem 0.5rem;
			}

			.table tbody td,
			.table tbody th,
			.table-responsive tbody td,
			.table-responsive tbody th {
				border: none;
			}

			.table tbody > tr > th {
				border: none;
			}

			.table tbody tr:nth-child(even) {
				background-color: #c3c3c3;
			}
			.table tbody tr:nth-child(odd) {
				background-color: #e4e4e6;
			}

			.dataTable tbody th:first-child,
			.dataTable tbody th {
				background-color: #4f5b73;
				color: white;
			}

			.dataTable tbody th:first-child {
				border-radius: 10px;
			}

			.table tbody td:last-child,
			.table-responsive tbody td:last-child,
			.dataTable tbody th:last-child {
				border: none;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
			}

			.table tr td:nth-child(2),
			.dataTable tbody th:nth-child(2) {
				border: none;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}

			.clickable {
				cursor: pointer;
				position: relative;
			}
			.clickable:not(.noClick):hover {
				outline: 1px solid black;
			}
			.clickable p {
				transition: all 0.25s ease-out;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translateY(-50%);
				transform: translateX(-50%);
				position: absolute;
				color: black;
				border-radius: 3px;
				margin-top: unset;
				margin-bottom: unset;
				margin: auto;
			}
			.clickable.noClick p {
				top: 10%;
			}
			.clickable.noClick.styled-0::after,
			.clickable.noClick.styled-1::after,
			.clickable.noClick.styled-2::after,
			.clickable.noClick.styled-3::after {
				position: absolute;
				transform: translateX(-50%);
				left: 50%;
				bottom: 10%;
				line-height: 0.75em;
			}
			.styled-0::after {
				content: var(--valid);
				color: #17d135;
			}
			.styled-1::after {
				content: var(--invalid);
				color: red;
			}
			.styled-2::after {
				content: var(--missing);
				color: grey;
			}
			.styled-3::after {
				content: var(--outlier);
				color: goldenrod;
			}
			.hidden {
				display: none;
			}
			#empty {
				border: none;
				background-color: white;
			}
			.noClick {
				cursor: default;
			}
		</style>
	</head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="icon-heading" style="align-items: flex-start;">
<div class="images">
<div class="ml-2">
<h1>3.3.5 – Preparing data for analysis</h1>
<p>Taking the time to understand and verify the dataset(s) you will work with is a crucial part of the analytical process.</p>
<p>It can be as simple as double-checking your dataset(s) to identify any values that appear invalid or somehow missing, and that could mislead your analyses.</p>
<p>Take a look at the dataset below. There are some problematic values, which can be classified as:</p>
<ul>
<li><strong>Invalid data: </strong>values that are impossible and/or do not make sense</li>
<li><strong>Missing data:</strong> the variable is left blank</li>
<li><strong>Outlier data: </strong>values that are actually true, but are extremely small or extremely large compared to what we would expect</li>
</ul>
<p>Can you spot problematic values?</p>
<table class="table dataTable">
<tbody>
<tr role="row">
<td id="empty"></td>
<th scope="col">
<p><span>Age in years</span></p>
</th>
<th scope="col">
<p><span>Gender</span></p>
</th>
<th scope="col">
<p><span>Visible Minority</span></p>
</th>
</tr>
<tr role="row">
<th scope="row">
<p><span>Person 1</span></p>
</th>
<td class="clickable" tabindex="0">
<p>34</p>
</td>
<td class="clickable" tabindex="0">
<p>Man</p>
</td>
<td class="clickable" tabindex="0">
<p>Yes</p>
</td>
</tr>
<tr role="row">
<th scope="row">
<p><span>Person 2</span></p>
</th>
<td class="clickable" tabindex="0">
<p>102</p>
</td>
<td class="clickable" tabindex="0">
<p>—</p>
</td>
<td class="clickable" tabindex="0">
<p>Canada</p>
</td>
</tr>
<tr role="row">
<th scope="row">
<p><span>Person 3</span></p>
</th>
<td class="clickable" tabindex="0">
<p>56</p>
</td>
<td class="clickable" tabindex="0">
<p>Woman</p>
</td>
<td class="clickable" tabindex="0">
<p>No</p>
</td>
</tr>
<tr role="row">
<th scope="row">
<p><span>Person 4</span></p>
</th>
<td class="clickable" tabindex="0">
<p>999</p>
</td>
<td class="clickable" tabindex="0">
<p>Woman</p>
</td>
<td class="clickable" tabindex="0">
<p>Yes</p>
</td>
</tr>
</tbody>
</table>
<p></p>
<div aria-live="polite">
<p id="Feedback" class="hidden"></p>
</div>
<p></p>
</div>
</div>
</div>
<p>
<script>
				let totalFound = 0;
				const totalItems = 7,
					initiate = document.querySelectorAll(".clickable"),
					valid = [
						[0, 0, 0],
						[3, 2, 1],
						[0, 0, 0],
						[1, 0, 0],
					];
				function getPosition(number) {
					let position = [];
					position[0] = Math.floor(number / 3);
					position[1] = number % 3;
					return position;
				}

				initiate.forEach(function (node, index) {
					node.dataset.row = getPosition(index)[0];
					node.dataset.col = getPosition(index)[1];
					let row = node.addEventListener("click", selectCell);
					let keyup = node.addEventListener("keyup", (event) => {
						if (event.code == "Space" || event.code == "Enter") {
							event.target.click();
						}
					});
				});

				function selectCell(e) {
					let getRow = this.dataset.row;
					let getCol = this.dataset.col;
					let isValid = valid[getRow][getCol];
					this.classList.add("styled-" + isValid);
					this.classList.add("noClick");
					this.setAttribute("aria-describedby", "legend-" + isValid);
					if (isValid) {
						totalFound++;
						if (totalFound >= totalItems) {
							document.querySelector("#Feedback").classList.remove("hidden");
						}
					}
					this.removeEventListener("click", selectCell);
				}
			</script>
</p>
<!-- Template JavaScript -->
<p></p>
</div>
</div>
</div></body></html>