<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
<link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.4 – VIMO: check for valid, invalid, missing, and outlier values</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.3.4 – VIMO: check for valid, invalid, missing, and outlier values</h1>
<p>Assessing the accuracy and validity of your data is an important part of the analytical process. It is therefore important to double-check your dataset to identify any values that appear invalid or somehow missing, and that could mislead your analyses.</p>
<p>In the following video, we present methods to describe accuracy in terms of validity and correctness. We also discuss methods to validate and check the accuracy of data values.</p>
<p>To complete the activity, watch the video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020008" target="_blank" rel="noopener">Data Accuracy and Validation: Methods to ensure the quality of data </a> (10:29)</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020008" target="_blank" rel="noopener"><img src="assets/img/img.DDN320-Module3.3-video1.jpg" alt="" title="" style="max-width: 100%;"></a></p>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>