<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.3 – Finalize your template tables</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.3.3 – Finalize your template tables</h1>
<p>Now that you have defined your concepts using census standards, you can finalize your table template to reflect your decisions.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<div class="ico-style-a">
<p>Here is a good table template reflecting your decisions:</p>
</div>
<div class="ico-style-a"><i class="ico-excel" aria-hidden="true"></i>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638169909835250206/DDN320_Excel%20Document_Scenario_EN.xlsx?ou=11721&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTE3MjEtREROMzIwLURFVi1FTi9hc3NldHMvZG9jdW1lbnRzL0RETjMyMF9FeGNlbCBEb2N1bWVudF9TY2VuYXJpb19FTi54bHN4">&nbsp;DDN320 Scenarios template EN (Excel Document, 25.92 KB)</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>