<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.2 – Define your concepts (cont’d)</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="ml-2">
<h1>3.3.2 – Define your concepts (cont’d)</h1>
<p class="mb-4">For your project, you need to define your concepts of educational outcome, women, urban vs. rural areas of residence, and racialized group membership. You consult the <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/index-eng.cfm" target="_blank" rel="noopener">2021 Census dictionary</a> for standards and definitions.</p>
<ul class="liste-a">
<li>The 2021 Census measured <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/az/Definition-eng.cfm?ID=pop038" target="_blank" rel="noopener"> “Highest certificate, diploma or degree”</a>; you decide to analyse this variable using three categories: those without any diploma, those with a high school diploma; and those with postsecondary education. Going back to the Census dictionary, you notice that there are 13 categories that were collected. You therefore prepare your data and combine some of the categories to create your 3 groups (no certificate, diploma, or degree [first category]; a high school diploma [second category]; and postsecondary education [all other categories combined]).</li>
<li>You decide to define “women” using the <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/az/Definition-eng.cfm?ID=pop232" target="_blank" rel="noopener"> gender variable</a>.</li>
<li>Urban and rural areas can be conceptualized using the <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/az/Definition-eng.cfm?ID=geo049a" target="_blank" rel="noopener"> “Population center” </a> variable. According to the to the Census dictionary, population centres are classified into three groups, depending on the size of their population: small, medium, and large. All areas outside population centres are classified as rural areas. Furthermore, there is a classification that groups all areas into very remote, remote, less accessible, accessible, and easily accessible areas (add the link/reference). You decide to use the concept of remoteness for your analysis.</li>
<li>The 2021 Census does not measure whether a person is from a racialized group, but it does measure the concept of <a href="https://www12.statcan.gc.ca/census-recensement/2021/ref/dict/az/Definition-eng.cfm?ID=pop127" target="_blank" rel="noopener"> “Visible minority”.</a> The visible minority population consists of many groups, and you decide to focus on the six largest groups: South Asian, Chinese, Black, Filipino, Arab, and Latin American. You also decide to produce estimates for the total visible minority population.</li>
</ul>
</div>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>