<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.4 – Let’s go back to our scenario</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.4 – Let’s go back to our scenario</h1>
<p>For your project, you planned to disaggregate your data on educational&nbsp;outcomes for 5 area types (ranging from easily accessible areas to very remote areas), and for 6 racialized groups (South Asian, Chinese, Black, Filipino, Arab, and Latin American). Can your data support this level of disaggregation?</p>
<p>You examine your data and notice that you will run into sample size issues for women living in very remote areas. There are very few South Asian, Chinese, Black, Filipino, Arab, and Latin American women living in the most remote regions of Canada. Based on Census confidentiality rules, you will have to suppress all data points for these women for “No certificate, diploma or degree” and “High school diploma”. The only publishable data point for these women is the category “Postsecondary education”.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Here is your table template:</p>
<div class="ico-style-a"><i class="ico-excel" aria-hidden="true"></i>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638169929814783399/DDN320_Excel%20Document_Scenario_EN.xlsx?ou=11721&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTE3MjEtREROMzIwLURFVi1FTi9hc3NldHMvZG9jdW1lbnRzL0RETjMyMF9FeGNlbCBEb2N1bWVudF9TY2VuYXJpb19FTi54bHN4" target="_self" class="download">DDN320 Scenarios template EN (Excel Document, 25.92 KB)</a></p>
</div>
</div>
</div>
</div>
<p>After much data crunching, you have filled out your table template. <strong>You are ready to move onto the next steps of the project!</strong></p>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>