<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.1 – Summarize, interpret and disseminate</title>
    </head><body><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"><img src="assets/img/img-mod4.1-6steps.svg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
<h1><img src="assets/img/img.mod4.1-6steps.svg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></h1>
<h1>4.1 – Summarize, interpret and disseminate</h1>
<p>Now that we've learned how to plan and implement an analytical project, we will discuss best practices for summarizing and sharing your findings.</p>
<p>To complete the activity, watch the video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020011" target="_blank" rel="noopener"> Sharing your findings</a> (11:38)</p>
<p>This video will take you through the last two steps of the analytical process.</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020011" target="_blank" rel="noopener"><img src="assets/img/img.DDN320-Module4.1-video1.jpg" alt="" title="" style="max-width: 100%;"></a></p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Key points</h2>
<p>In the video, you have learned about the importance of interpreting your findings using clear and neutral language, and to stay true to your analytical question while telling your data story.</p>
</div>
</div>
</div>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Remember</h2>
<p>Analyzing data is the step where you turn the data into information. This is where it gets interesting: you are finally looking for answers to your analytical questions. Answers to your questions can be expressed as key messages.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>