<!DOCTYPE html>
<html lang="en"><head>
<style>
  .christina li {padding-bottom:12px;}
</style>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.3 – Extracting key messages</title>
	<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
    </head><body onload="revealText()"><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.3 – Extracting key messages</h1>
<p>One way to get started can be to first focus on the patterns for women overall (highlight first data column). How are the different levels of education distributed across areas of residence for women overall?</p>
<p>One finding that pops out is that the lowest proportion of women with postsecondary education is observed among women living in very remote areas (40%) (highlight in the table), while the highest proportion of women with postsecondary education is observed among women living in easily accessible areas (69%) (highlight in the table).</p>
<p>Let’s turn to patterns for women from racialized groups (highlight second data column). What is popping?Well, interestingly, it looks like the highest proportion of racialized women with postsecondary education is observed among those living in very remote areas (80%) (highlight in the table).</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>How about women from specific groups (highlight data columns for South Asian, Chinese, Black, Filipino, Latin American, and Arab)? Which groups follow the same pattern? Which groups show a different pattern?</p>
<p>Pause and take a moment to investigate.</p>
<div id="questionTool"></div>
<div id="reveal" style="display: none;">
<p>That’s right. It looks like for South Asian, Chinese, Black, and Latin American women, proportions with postsecondary education are highest among those living in very remote areas; this does not appear to be the case Filipino and Arab women.</p>
<p>Why is this? In answering your research question, you realize that more questions arise! That’s the beauty of analysis!</p>
</div>
<!-- <button id="revelator" class="btn btn-primary">Submit</button></div> --></div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
<script src="assets/socratic_tool.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#save");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script></p>
</div></body></html>