<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
<link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.5 – Telling the data story</title>
    </head><body><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.5 – Telling the data story</h1>
<p>You are now ready to prepare your work for dissemination and communicate your findings!</p>
<p>Presenting your findings clearly to others is one of the most challenging aspects of the analytical process. Let’s discuss in more details the idea of using data to tell a story.</p>
<p>In the next video, we will talk about storytelling and describe the different components of a data story, including the data; the narrative; and the visualizations. We will also discuss how each component can be used to construct concise, informative, and engaging messages your audience will remember.</p>
<p>To complete the activity, watch the video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021005" target="_blank" rel="noopener">Telling the data story: How to create stories that matter</a> (12:35)</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021005" target="_blank" rel="noopener"><img src="assets/img/img.DDN320-Module4.4-video1.jpg" alt="" title="" style="max-width: 100%;"></a></p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Key points</h2>
<p>In the video, you learned that the three most important components of a data story were: the data, the narrative, and the visualizations. We also talked about the importance of planning your data story by first determining who your audience is, what the goal of the story should be, and how it might be best presented.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>