<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.4 – Principle of neutrality
</title>
    </head><body><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.4 – Principle of neutrality</h1>
<p>Always aim to express your key messages objectively. Let’s take a deep dive into an important guiding principle for analysis: Neutrality</p>
<ul class="liste-a">
<li>The principle of neutrality means that you should aim for an impartial presentation of your results.</li>
<li>Neutrality means that we let the data speak for themselves.</li>
<li>Ensure that you’re maintaining neutrality by using plain language and not overstating your results or speculating when interpreting them.</li>
<li>Avoid subjective qualifiers. For example:
<ol>Subjective: A massive proportion of Canadians increased their consumption of harmful sugary snacks in 2021.</ol>
<ol>Neutral: The proportion of Canadians who reported consumption of snacks with high sugar content went from x% in 2016 to x% in 2021.</ol>
</li>
</ul>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>