﻿<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.6 – Let’s go back to our scenario</title>
    </head><body><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.6 – Let’s go back to our scenario</h1>
<p>You have analyzed your data table and carefully selected the key findings that provided an answer to your research questions. The goal of your data story was to describe how educational outcomes for women varied by areas of residence and membership in racialized groups.</p>
<p>You decide to share your findings via two formats: a short research report and a presentation. The goal of the research report is to inform the client that education outcomes for women vary by area of residence and by membership in racialized groups. The report contains all the methodological information that someone with a fair amount of data literacy would need. The presentation, on the other hand, is a more visual and engaging summary to quickly disseminate the storyline. Both formats have met their goal of informing their audience accordingly.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>