<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
 <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>5.1 – Walkability in neighbourhoods</title>
    </head><body><div class="container-fluid data module-5">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"><img src="assets/img/img.mod5.1-6steps.svg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;">
<h1>5.1 – Walkability in neighbourhoods</h1>
<p>In this video, we will walk you through an example to give you an overview of how an analyst has gone through all the steps of the analytical process in their project.</p>
<p>To complete the activity, watch the video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020012" target="_blank" rel="noopener">Analysis 101, part 4: Case study</a> (9:01)</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020012" target="_blank" rel="noopener"><img src="assets/img/img.DDN320-Module5.1-video1.jpg" alt="" title="" style="max-width: 100%;"></a></p>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<p></p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>