<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/Template_Files/sample_pages/css/custom.css">
        <title>Images</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 banner-img">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/1170x350.png" alt="" class="img-fluid"></p>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1 style="text-align: left;">6.1 - Recap</h1>
<p><strong><span style="color: rgb(70, 166, 97);">This page is a placeholder only - we will use it to put the whole scenario here (<em>Imagine that you are leading an analytical project: a client needs data on the educational attainment of different population groups in Canada...</em>)</span></strong></p>
<p class="small">Image Align Left: start copy</p>
<figure class="float-left">
<p><img src="https://cdn.lcs.brightspace.com/templates/daylight-v2/assets/img/column_02.jpg" alt="placeholder"></p>
<figcaption>Caption, <a href="https://www.d2l.com/">link example </a></figcaption>
</figure>
<p>Imagine that you are leading an analytical project: a client needs data on the educational attainment of different population groups in Canada.</p>
<p>With your management, partners and stakeholders, you have identified relevant research questions and an appropriate data source to leverage, and you have received feedback on your analytical plan.</p>
<h3 style="text-align: center;"></h3>
<p class="small">Image Align Right: start copy</p>
<figure class="float-right">
<p><img src="https://cdn.lcs.brightspace.com/templates/daylight-v2/assets/img/column_03.jpg" alt="placeholder"></p>
<figcaption>Caption, <a href="https://www.d2l.com/">link example </a></figcaption>
</figure>
<p>You have familiarized yourself with your data set and prepared it for analysis. You have created and filled table templates for every research question that was identified. You checked your results as you went and you have a good sense of which results are the most robust.</p>
<div class="clearfix"></div>
<p class="small">Image Align Right: end copy</p>
<p><strong><span style="color: rgb(70, 166, 97);">Conclusion</span></strong></p>
<p class="small">Image Align Full: start copy</p>
<figure>
<p><img src="https://cdn.lcs.brightspace.com/templates/daylight-v2/assets/img/image_align.jpg" alt="placeholder"></p>
<figcaption>Caption, <a href="https://www.d2l.com/">link example </a></figcaption>
</figure>
<div class="clearfix"></div>
<p class="small">Image Align Full: end copy</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>