<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>7.2 – Additional Resources</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>7.2 – Additional Resources</h1>
<div>
<h2>Canada School of Public Service</h2>
<ul>
<li><a href="https://catalogue.csps-efpc.gc.ca/product?catalog=DDN315&amp;cm_locale=en" target="_blank" rel="noopener">Introduction to Statistical Analysis Methods (DDN315)</a></li>
<li><a href="https://catalogue.csps-efpc.gc.ca/product?catalog=DDN308&amp;cm_locale=en" target="_blank" rel="noopener">Exploring Data Visualization(DDN308)</a></li>
<li><a href="https://catalogue.csps-efpc.gc.ca/product?catalog=DDN314&amp;cm_locale=en" target="_blank" rel="noopener">Analytics Literacy for Business Professionals (DDN314)</a></li>
<li><a href="https://www.csps-efpc.gc.ca/video/five-things-data-bias-eng.aspx" target="_blank" rel="noopener">Five Things to Consider When You Think About Data Bias (DDN3-V05)</a></li>
<li><a href="https://csps-efpc.gc.ca/tools/jobaids/data-ecosystem-eng.aspx" target="_blank" rel="noopener">Data Ecosystem Resource Directory (DDN3-J01)</a></li>
</ul>
<h2>Statistics Canada</h2>
<ul>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020014" target="_blank" rel="noopener">Data Visualization: An introduction</a></li>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020001" target="_blank" rel="noopener">Data quality in six dimensions</a></li>
<li><a href="https://www150.statcan.gc.ca/n1/pub/89-26-0005/892600052022001-eng.htm" target="_blank" rel="noopener">Data Visualization: Best Practices</a></li>
</ul>
<h2>Statistics 101 video series</h2>
<ul>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062022003" target="_blank" rel="noopener">Statistics 101: Confidence intervals</a></li>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021002" target="_blank" rel="noopener">Statistics 101: Correlation and causality</a></li>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062020003" target="_blank" rel="noopener">Statistics 101: Exploring measures of dispersion</a></li>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021003" target="_blank" rel="noopener">Statistics 101: Proportions, ratios and rates</a></li>
<li><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062022005" target="_blank" rel="noopener">Statistics 101: Statistical Bias</a></li>
</ul>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<div class="ico-style-a"><i class="ico-word" aria-hidden="true"></i>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638169116386168935/DDN320%20%e2%80%93%20Additional%20resources.docx?ou=11721&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTE3MjEtREROMzIwLURFVi1FTi9hc3NldHMvZG9jdW1lbnRzL0RETjMyMCDigJMgQWRkaXRpb25hbCByZXNvdXJjZXMuZG9jeA" target="_blank" rel="noopener"> DDN320 Additional resources (Word Document, 2.2 MB)</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div></body></html>