<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.1 – Define your concepts</title>
  	<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
    </head><body onload="revealText()"><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.3.1 – Define your concepts</h1>
<p>Taking the time to define your concepts using the appropriate standards is a crucial part of the analytical process. Looking back at your research question, which concepts will you need to define?</p>
<p>Your research question is:</p>
<p>What are the educational outcomes of women living in urban versus more rural areas, and are there differences by racialized group membership?</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Take a moment to think about it, or brainstorm with your team. Write down which concepts you will need to define in the box below.</p>
<p></p>
<div id="questionTool"></div>
<p></p>
<div id="reveal" style="display: none;">
<p>Interesting!</p>
</div>
<!-- <button id="revelator" class="btn btn-primary">Validate</button></div> --></div>
</div>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
<script src="assets/socratic_tool.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#save");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script></p>
</div></body></html>