<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>4.2 – Let’s go back to our scenario
</title>
		<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
    </head><body onload="revealText()"><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.2 – Let’s go back to our scenario</h1>
<p>You have now produced your table to provide information on the educational attainment of women from different areas of residence and from different racialized groups within Canada. It seems like you are now ready to summarize your findings.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Let’s practice the art of extracting key messages from tables. Here is your table template:</p>
<div class="ico-style-a"><i class="ico-excel" aria-hidden="true"></i>
<p><a href="/d2l/common/viewFile.d2lfile/Content/638169909835250206/DDN320_Excel%20Document_Scenario_EN.xlsx?ou=11721&amp;fid=L2NvbnRlbnQvZW5mb3JjZWQvMTE3MjEtREROMzIwLURFVi1FTi9hc3NldHMvZG9jdW1lbnRzL0RETjMyMF9FeGNlbCBEb2N1bWVudF9TY2VuYXJpb19FTi54bHN4"> DDN320 Scenarios template EN (Excel Document, 25.92 KB)</a></p>
</div>
<p>Looking at your complete data table, what would be the main messages? Please express them in plain and neutral language. Take a moment to think about it, or brainstorm with your team.</p>
<p></p>
<div id="questionTool"></div>
<p></p>
<div id="reveal" style="display: none;">
<p>Interesting!</p>
</div>
<!-- <button id="revelator" class="btn btn-primary">Validate</button></div> --></div>
</div>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<p></p>
<!-- Template JavaScript -->
<p>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
<script src="assets/socratic_tool.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#save");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script></p>
</div></body></html>