<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>2.3.6 – </title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.6 –</h1>
<p>Your research question is: <b>What are the educational outcomes of women living in urban versus more rural areas, and are there differences by racialized group membership?</b> Here would be a good table template to address your research question:</p>
<p>INSERT EXCEL ICON HERE</p>
<p>This table would allow you to compare the proportion of women with no diploma; a high school diploma; and postsecondary education, for all women; for women from the total racialized population; and also separately for the 6 largest racialized groups in Canada (South Asian, Chinese, Black, Filipino, Arab, and Latin American), separately for those living in urban and those living in rural areas.</p>
<p>You are ready to move onto the next steps of the project!</p>
</div>
</div>
</div></body></html>