<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    
    <title>2.3.5 – Analytical plan</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.5 – Analytical plan</h1>
<p><strong>Prepare an analytical plan and circulate it for review and approval.</strong></p>
<p>You are now ready to put together a one-pager describing your analytical plan for review and approval (add a template). The analytical plan should contain a short description of the background of the project along with your research questions or objectives, the data source(s) that will be used, the planned methodology, timelines, etc.</p>
<p>It’s a good idea at this point in the process to take the time to create a template table which, when populated with data, will allow you to provide answers to your research question. If you can’t translate your question into a data table, you probably can’t answer your question with the available data! Carrying out your analysis will be easier if you have mock-up tables to fill.</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Think</h2>
<p>Take a moment to think about how your table would look like. Take a pen and a piece of paper and try to create your (empty) table template.</p>
</div>
</div>
</div>
</div>
</div>
</div></body></html>