<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
<link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.8 – Proportions, ratios and rates</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="ml-2">
<h1>3.3.8 – Proportions, ratios and rates</h1>
<p>In your project, you would have one table template to fill with data. More specifically, you must calculate the proportion of women without any diploma; with a high school diploma; and with postsecondary education, by remoteness level, and by membership into racialized groups.</p>
<p><strong>Deep dive.</strong> What are proportions? A complete review of actual data analysis techniques is out of scope for this course. However, often the easiest way to analyze data is to simply compare one given number with another. Watch the following video where you will be introduced to the basic concepts of proportions, ratios, and rates.</p>
<p>To complete the activity, watch the video: <a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021003" target="_blank" rel="noopener">Proportions, ratios and rates</a> (13:16)</p>
<div class="no-windowopener">
<p><a href="https://www.statcan.gc.ca/en/wtc/data-literacy/catalogue/892000062021003" target="_blank" rel="noopener"><img src="assets/img/img.DDN320-Module3.3-video1.jpg" alt="" title="" style="max-width: 100%;"></a></p>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>