<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="assets/css/DDN320-style.css">
        <title>3.3.10 – Summarize and check your results as you go</title>
    </head><body><div class="container-fluid data module-3">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>3.3.10 – Summarize and check your results as you go</h1>
<p><strong>Summarize your results as you go</strong>: It is a good idea to write down a few bullets besides your table(s) as you start to populate them to summarize the message. For instance, when looking at the data for women overall, we can say that…</p>
<ul class="liste-a">
<li>the lowest proportion of women with postsecondary education is observed among women living in very remote areas (40%) (highlight in the table)</li>
<li>the highest proportion of women with postsecondary education is observed among women living in easily accessible areas (69%) (highlight in the table)</li>
</ul>
<p><strong>Check your results as you go:</strong> Don’t forget to check for the quality of the estimates that you are producing. One important aspect to verify is the sample size behind each table cell. This is especially important if you are disaggregating your data at very fine levels of details. Estimates based on small sample sizes will be associated with more variability (or uncertainty), and in some cases, should not even be published.</p>
</div>
</div>
</div>
<p></p>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>