<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    		<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
    <title>2.3.3 – Analytical question</title>
</head><body onload="revealText()"><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.3 – Analytical question</h1>
<p>You now have a better grasp of your analytical objective. Can you articulate the overall research question for your project?</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Identify your analytical question</h2>
<p>Take a moment to think about it, or brainstorm with your team. Write your question in the box below.</p>
<p></p>
<div id="questionTool"></div>
<p></p>
<div id="reveal" style="display: none;">
<p>Your research question can be written as:</p>
<ul>
<li>What are the educational outcomes of women living in urban versus more rural areas, and are there differences by racialized group membership?</li>
</ul>
<p>That’s a clear and concise question.</p>
</div>
<!-- <button id="revelator" class="btn btn-primary">Submit</button></div> --></div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
<script src="assets/socratic_tool.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#save");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div></body></html>