<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/DDN320-style.css">
    <script type="module" crossorigin="" src="assets/index-4bc0c638.js"></script>
    <link rel="stylesheet" href="assets/index-4b965a60.css">
    <link rel="stylesheet" href="../assets/css/DDN320-style.css">
    
    <title>2.3.4 – Principle of relevance</title>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>2.3.4 – Principle of relevance</h1>
<p>It is always important to define the value that your analysis adds either to your organization, your client, or to our understanding of the topic. Why is your question relevant? Why should we care about your work?</p>
<ul>
<li class="mb-2">When planning your analysis, make sure that you are addressing issues of importance to policymakers, stakeholders, data users, and/or the general population.</li>
<li class="mb-2">Your analysis should contribute to a better understanding of current and emerging issues.</li>
<li class="mb-2">Another way to think about relevance is that your analysis should help decision-making—big or small.</li>
</ul>
<div id="app">INSERT QUIZ HERE</div>
</div>
</div>
</div></body></html>