<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Understanding the system from the perspective of those affected</h1>
<p>It’s quite a daunting task to identify the thoughts and feelings of other people who have different values or life experience from us. Whether it's a product or service that we will build, the design process focuses on the stakeholders who experience the problem and who will use the solution. We refer to these individuals as “users” in the design world, and our focus is to prioritize their needs and frustrations to better understand who we are designing for. There are numerous tools to help us better understand the problem space from the different perspectives of our users, and the frustrations they have with the current state of things.  &nbsp;</p>
<p>To elaborate on the earlier example of a dangerous goods inspector tasked with conducting safety site inspections, the average public servant might not have context to realize the hazards of this role and the potential obstacles these inspectors face every day. Many public servants won’t understand the inspector’s need to be equipped with safe, functional technology that can assist them in recording notes and taking site photos at hazardous sites. In another example, a Department of Fisheries and Oceans (DFO) team might struggle to comprehend why someone from the public might feel frustrated or overwhelmed when presented with the whole regulatory framework of the Fisheries Act when they visit the DFO website. Both of these examples underscore the importance of practicing empathy during the design process. &nbsp;</p>
<h3>Self-Reflection&nbsp;</h3>
<p><strong>Activity</strong>: Take a moment to self-reflect and recall a problem that your team experienced. What were the thoughts and feelings you and your team experienced?</p>
<p><span style="color: #cd2026;">[If possible, insert text box to type in answers]. &nbsp;</span></p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>