<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>What is empathy?</h1>
<p>We previously discussed how applying empathy to the design process is vital to comprehending the perspective of affected individuals. In other words, one must consider the user experience. Understanding how users experience the current problem will give you valuable insights, and this all starts with building empathy.  &nbsp;</p>
<p>When trying to build empathy for users, teams often conflate it with sympathy. Sympathy is a reaction to a hardship a user is going through without acknowledging their true plight. It means not putting yourself in their shoes and identifying their pain points or frustration. For example, for the DFO team to be sympathetic, they might offer a compassionate tone and help individuals when they get phone calls with questions about the process for regulatory reviews of the projects near water. But for the DFO team to be empathetic, they need to understand the motivations of the different visitors to their website from the start, and what barriers they face in achieving their goals.  &nbsp;</p>
<p>The scope of empathy is not limited to a user’s frustrations, but also their hopes, capabilities, decision-making, and goals. There are a number of ways to practice empathy for your users: &nbsp;</p>
<ul>
<li>Speak with a diverse group of your end users. &nbsp;</li>
<li>Build a diverse team. &nbsp;</li>
<li>Use qualitative research methods, such as cognitive mapping, user interviews, and diary studies of affected individuals. &nbsp;</li>
<li>Create an empathy map for your users. &nbsp;</li>
<li>Invite your team to watch research sessions and speak with real users. &nbsp;</li>
<li>Use quotes and videos from your users whenever presenting to stakeholders. &nbsp;</li>
<li>Build empathy into your design process by considering your user at every stage of your project. &nbsp;</li>
</ul>
<p>By understanding the root of user needs and problems we can effectively choose the right problem to tackle and build the right solution for them. </p>
<!--div class="card card-reveal">
<div class="card-body">
<div class="card-text">
<h2>Self-Reflection</h2>
<p id="q1-label"><strong>Activity:</strong> Take a moment to self-reflect and recall a problem that your team experienced. What were the thoughts and feelings you and your team experienced?</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Type your answers into the text field below.</p>
<textarea aria-labelledby="q1-label" style="width: 100%; display: block; min-height: 200px;"></textarea></div>
</div>
</div>
</div--></div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div>
</body></html>