<!DOCTYPE html>
<html lang="en"><head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
		<!-- Template CSS -->
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
		<link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
		<title>Empathy Map</title>
		<style>
			:root {
				--box-size: 35em;
			}
			.empathy-map {
				margin: auto;
				position: relative;
				display: flex;
				flex-wrap: wrap;
				width: calc(var(--box-size) + 8px);
				height: calc(var(--box-size) + 8px);
              margin-bottom:2.5rem;
			}
			.says,
			.thinks,
			.does,
			.feels {
				width: calc(var(--box-size) / 2);
				height: calc(var(--box-size) / 2);
				outline: 2px solid black;
				display: flex;
				position: relative;
			}
			.thinks,
			.feels {
				text-align: right;
			}
			.user {
				display: flex;
				align-items: center;
				text-align: center;
				position: absolute;
				width: calc(var(--box-size) / 4);
				height: calc(var(--box-size) / 4);
				top: 37.5%;
				left: 37.5%;
				transform: transpose(-50%, -50%);
				border-radius: 50%;
				background-color: white;
				border: 2px solid black;
			}
			.user span {
				width: 100%;
				text-align: center;
			}
			.empathy-map span {
				width:100%;
				text-align: center;
				font-size: 2rem;
				padding: 10px 10px;
				margin: 10px;
			}

			.textarea {
				overflow: auto;
				outline: 1 px solid black;
				display: inline-block;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				width: calc(var(--box-size) / 3);
				height: calc(var(--box-size) / 4);
				background-color: antiquewhite;
				text-align: left;
				padding: 1rem;
				box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
			}
		</style>
	</head>

	<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Empathy map</h1>
<p>Creating an empathy map is a great way to get you thinking about your users. Empathy maps in their most basic form are visual frameworks with four quadrants to help you identify what your user says, thinks, does and feels.  &nbsp;</p>
<div class="empathy-map">
<div class="says"><span>Says</span> <!-- <div class="textarea" contenteditable="true"></div> --></div>
<div class="thinks"><span>Thinks</span> <!-- <div class="textarea" contenteditable="true"></div> --></div>
<div class="does"><span>Does</span> <!-- <div class="textarea" contenteditable="true"></div> --></div>
<div class="feels"><span>Feels</span> <!-- <div class="textarea" contenteditable="true"></div> --></div>
<div class="user"><span>User</span></div>
</div>
<p></p>
<p><strong><!-- Accordion headings should be changed to respect page hierarchy --></strong></p>
<div class="accordion" style="margin-bottom: 2rem;">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Empathy map shown as a square with four parts and a circle in the middle. Middle: User. Squares: Left top: Says. Left bottom: Does. Right top: Thinks. Right bottom: Feels.</p>
</div>
</div>
</div>
</div>
<p>For a more detailed empathy map template with prompting questions, consider this job aid: Empathy map template.  <span style="color: #cd2026;">[Link to come later]</span></p>
<p>Empathy maps help to capture the identity of your users. They can assist in discovering gaps in knowledge of your user and aid in your user research process, which might include creating a user persona. Empathy maps can also be a useful communication tool to display your user’s thoughts and behaviours at a glance. Although empathy maps can be made prior to user research, it is important to adjust them in response to your research.  &nbsp;</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Any empathy mapping done at this stage is an assumption. </p>
</div>
</div>
</div>
<p>Any empathy mapping done without speaking to your users will be based on assumptions. Empathy mapping is most useful when done at the start of the design process—typically before setting your product or service requirements, but after an initial stint of user research. Research will be your guide to find your users, to empathize with them, and to identify their frustrations; all in order to better understand the problem and context at hand. Particularly, creating a visual story like a journey map will help your team empathize with a user trying to accomplish a task, including the common problems they experience in their journey.  &nbsp;</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>