<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">

 <style>
   div.card-reveal
   {
     margin-top:2rem;
   }
 </style>
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Elements of a successful journey map</h1>
<p>Most journey maps follow a similar format: a chosen user(s), a particular scenario, and high-level phases that categorize the sum of the user actions, thoughts, and emotions; and lastly the user’s pain points and insights gained. &nbsp;&nbsp;</p>
<!-- Accordion headings should be changed to respect page hierarchy -->
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<p class="btn btn-secondary expandall">Open All Panels</p>
<!-- Comment out this button to add the custom open/close text
<button type="button" data-panel-open="Open All Panels" data-panel-close="Close All Panels" class="btn ac-btn btn-secondary expandall" aria-expanded="false">Open All Panels</button> -->
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">1. User(s) &nbsp;</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>The character that experiences the journey is the user you have selected to focus on to empathize with and to highlight their perspective. &nbsp;</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">2. Scenario and expectations &nbsp;</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>The scenario describes the situation that the journey map addresses and is associated with an actor’s goal or need and specific expectations. Journey maps are best for scenarios that involve a sequence of events, such as buying something online and checking out.  &nbsp;</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">3. Journey phases &nbsp;</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Journey phases are the different high-level stages that offer structure to the journey map content. Each organization will usually have data to help it determine what these phases are for a given scenario. Here are some examples: &nbsp;</p>
<ul>
<li>In the public service, the phases will vary based on the goal of the service and the scope of responsibility: &nbsp;
<ul>
<li>The phases of someone’s retirement from the military could be “Military Service,” “Transition,” and “Civilian Work”  &nbsp;</li>
<li> The phases of a service that provides financial aid could be “Awareness,” “Apply,” “Processing,” “Decision,” “Maintenance” &nbsp;</li>
</ul>
</li>
<li>For DFO’s case, the stages from the perspective of their team could be Awareness, Application, Processing, Review, Authorization, and Maintenance.</li>
</ul>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">4. Actions, mindsets, and emotions &nbsp;</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>During each phase of the journey, a visual narrative highlights the decisions the actor takes, along with their corresponding feelings and observations in completing their task. The user’s emotions, thoughts, questions, motivations will be all quotes or insights that can be refined later through user research. &nbsp;</p>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h2 class="card-title">5. Opportunities</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>Opportunities are insights gained from identifying user pain points. They offer several possible solutions—some which will be more feasible and practical than others. These areas of opportunities are where your product or service team will later leverage creative solutions and user tests to see which ones best to alleviate your user’s pain points while aligning with organizational goals.</p>
</div>
</div>
</div>
</div>
<div class="card card-reveal">
<div class="card-body">
<div class="card-text">
<h2>Self-Reflection</h2>
<p id="q1-label"><strong>Activity</strong>: Take a moment to reflect on some problems that affect people on your team or organization. What would their narrative look like? What were their pain points? Feel free to jot some ideas down.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Write down your thoughts to help with the reflection. Your response will not be submitted and will not be saved.</p>
<textarea aria-labelledby="q1-label" style="width: 100%; display: block; min-height: 200px;"></textarea></div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>