<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/journey-map.css" type="text/css">
    <link rel="stylesheet" href="../assets/jm_style.css" type="text/css">
    <link rel="stylesheet" href="../assets/journey-mapv2.css">
    <title>Blank Page</title>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>DFO’s journey map example</h1>
<p>Let’s take a look at what a journey map could look like for the Department of Fisheries and Oceans (DFO) team.</p>
<p>The DFO team decided to focus on a member of the public for their journey map. They imagined a person named Dave (he/him) as their User. Dave wants to build a dock at his cottage. He wants to know if there’s any reviews or approvals he needs before getting started.</p>
<p>The Phases are broken down into the steps that Dave takes in order to find out what reviews or approvals he needs. The team anticipated Dave’s actions, mindsets, and emotions at each stage of the journey. Although we are still focused on understanding Dave’s perspective in his journey, we can start including Potential Opportunities on the Journey Map. Starting to list the opportunities will help the DFO team to see the full breadth of possibilities within the problem framing process.</p>
</div>
</div>
</div>
<div class="jmap-container">
<table>
<thead>
<tr>
<th scope="row">Journey Phases</th>
<th scope="col">Awareness</th>
<th scope="col" colspan="2">Research</th>
<th scope="col" colspan="2">Decision</th>
<th scope="col">Consequences</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">User Journey</th>
<td>Dave, (he/him), a member of the public, doesn't know what approvals ne needs or what rules to follow when he decides to build a dock at his cottage.</td>
<td>He searches online and finds the Projects Near Water website from the Department of Oceans and Fisheries, and gets overwhelmed by the complex information about the regulatory process and Codes of Practice.</td>
<td>Feeling frustrated, he fills out the wrong project request form, and submits it.</td>
<td>Dave waits a long time to get answers and begins to lose trust in the organisation.</td>
<td>He begins to build his dock without getting his project reviewed.</td>
<td>He realizes that his dock is negatively impacting the local fish habitat and the ecology of the lake</td>
</tr>
<tr>
<th scope="row">User Thoughts</th>
<td>"I wish I knew what I needed to build a dock legally and safely."</td>
<td>"I have no way to make sense of any of this jargon."</td>
<td>"I feel incompetent not knowing which form to fill out."</td>
<td>"This is taking too long! I bet they won't even get back to me."</td>
<td>"I have to build my dock. I tried my best to do it properly."</td>
<td>Sad to see that my dock is hurting my lake’s ecosystem. I don’t know what other choice I had.</td>
</tr>
</tbody>
</table>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!-- Template JavaScript -->
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>