.data .h1,
.data .h5,
.data .h6,
.data h1,
.data h5,
.data h6 {
    color: #000000;
}

.module-7 .card-standard {
    border-color: #2a7ab0;
}

.module-6 .card-standard {
    border-color: #2a7ab0;
}

.module-5 .card-standard {
    border-color: #2a7ab0;
}

.module-4 .card-standard {
    border-color: #2a7ab0;
}

.module-3 .card-standard {
    border-color: #2a7ab0;
}

.module-2 .card-standard {
    border-color: #2a7ab0;
}

ul.christina li::before {
    color: #000;
    content: '';
    display: none;
    font-size: .9375rem;
    margin-top: 0px;
    margin-left: -0rem;
    position: absolute;
    text-align: center
}

ul.christina {
    padding: 0;
}

ul.liste-a li, ol.liste-a li {
    margin-bottom: 1.5rem!important;
}

.no-windowopener a.new-window:not(.no-icon)::after {
    content: none;
}

/* Lists */

.list-style-a {
    list-style: none;
}

.list-style-a li {
    position: relative;
}

.list-style-a li::before {
    content: "";
    height: 56px;
    left: 0;
    position: absolute;
    width: 56px;
}


/* Utils */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* 
    # Icons #
*/

.ico-style-a {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
}

.ico-style-a.ico-border {
    border: 2px solid #3f2a56;
    border-radius: 5px;
    padding: 20px;
}

.ico-style-a i {
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 60px;
    height: 61px;
    width: 60px;
}

.ico-style-a p {
    margin: 0;
    padding-left: 20px;
}

    /* ICON STYLE A */
    .ico-style-a .ico-pdf {
        background-image: url('ico_packs/ico-pdf-style-a.svg');
    }

    .ico-style-a .ico-word {
        background-image: url('ico_packs/ico-word-style-a.svg');
    }

    .ico-style-a .ico-ppt {
        background-image: url('ico_packs/ico-ppt-style-a.svg');
    }
  .ico-style-a .ico-excel {
        background-image: url('ico_packs/ico-excel-style-a.svg');
    }