<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
 <link rel="stylesheet" href="assets/css/DDN320-style.css">
  <link rel="stylesheet" href="../assets/css/DDN320-style.css">
        <title>4.8 – Let’s go back to our scenario</title>
  <style>

    body {
	margin: 0;
}

.img-container {
	position: relative;
	display: inline-block;
	cursor: zoom-in;
	margin: auto;
}

.thumbnail {
	width: 250px;
	height: auto;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	z-index: 1000;
	transition: background-color 0.3s ease-in-out;
}

.overlay.show {
	background-color: rgba(255, 255, 255, 0.8);
}

.overlay img {
	position: absolute;
	transition: all 0.3s ease-in-out;
	cursor: zoom-out;
}

    
  </style>
    </head><body><div class="container-fluid data module-4">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>4.8 – Let’s go back to our scenario</h1>
<p>Can you think of effective, simple graphs that would help make your key messages pop?</p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<p>Take a moment to think about it, or brainstorm with your team. Feel free to use Excel to create 1 or 2 charts.</p>
</div>
</div>
</div>
<p>Going back to when we were comparing the proportions of women with postsecondary education by areas of residence and racialized group membership, this is an example of a chart that would make the observed patterns pop:</p>
<div class="img-container" onclick="zoomImage(this)"><img src="../assets/img/img.DDN320-Module4.8-popup.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></div>
<p></p>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script>
function getCenterPosition(rect, scale, iframeWidth, iframeHeight, padding) {
  const centerX = (iframeWidth - (rect.width * scale) - (padding * 2)) / 2;
  const centerY = (iframeHeight - (rect.height * scale) - (padding * 2)) / 2;

  return { x: centerX, y: centerY };
}

function getCorrectScrollY() {
  let currentWindow = window;
  let scrollY = 0;

  while (currentWindow !== window.top) {
      scrollY += currentWindow.scrollY;
      currentWindow = currentWindow.parent;
  }

  return scrollY;
}

function getIframeDimensions() {
	const isInIframe = window !== window.top;
	let iframeWidth, iframeHeight;

	if (isInIframe) {
		iframeWidth = window.innerWidth;
		iframeHeight = window.innerHeight;
	} else {
		iframeWidth = window.innerWidth;
		iframeHeight = window.innerHeight;
	}

	return { iframeWidth, iframeHeight };
}

function zoomImage(container) {
    const img = container.querySelector("img");
    const { iframeWidth, iframeHeight } = getIframeDimensions();
  
    if (document.getElementById("overlay")) {
      const overlay = document.getElementById("overlay");
      const clonedImg = overlay.querySelector("img");
      const rect = img.getBoundingClientRect();
  
      clonedImg.style.transform = "scale(1)";
      clonedImg.style.top = `${rect.top + getCorrectScrollY()}px`;
      clonedImg.style.left = `${rect.left + window.scrollX}px`;
  
      overlay.classList.remove("show");
  
      setTimeout(() => {
        overlay.remove();
      }, 500);
    } else {
      const overlay = document.createElement("div");
      overlay.id = "overlay";
      overlay.classList.add("overlay");
      overlay.onclick = () => zoomImage(container);
  
      const clonedImg = img.cloneNode(true);
      const rect = img.getBoundingClientRect();
      clonedImg.style.top = `${rect.top + getCorrectScrollY()}px`;
      clonedImg.style.left = `${rect.left + window.scrollX}px`;
      clonedImg.style.width = `${img.offsetWidth}px`;
      clonedImg.style.height = `${img.offsetHeight}px`;
      overlay.appendChild(clonedImg);
  
      const padding = 10;
      const scaleX = (iframeWidth - (padding * 2)) / img.offsetWidth;
      const scaleY = (iframeHeight - (padding * 2)) / img.offsetHeight;
      const scale = Math.min(scaleX, scaleY);
      const { x: centerX, y: centerY } = getCenterPosition(rect, scale, iframeWidth, iframeHeight, padding);
  
      document.body.appendChild(overlay);
  
      setTimeout(() => {
        clonedImg.style.transform = `scale(${scale})`;
        clonedImg.style.top = `calc(${rect.top + getCorrectScrollY()}px + ${centerY - rect.top + (img.offsetHeight * (scale - 1)) / 2}px + ${padding}px)`;
        clonedImg.style.left = `calc(${rect.left + window.scrollX}px + ${centerX - rect.left + (img.offsetWidth * (scale - 1)) / 2}px + ${padding}px)`;
        
        overlay.classList.add("show");
      }, 10);
    }
  }
  

  </script></p>
</div></body></html>