﻿<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Welcome to this course</h1>
<p><span style="color: rgb(255, 186, 89);">(IMAGE HERE) </span></p>
<p>One of the key challenge facing society today is in ensuring Artificial Intelligence (AI) doesn’t bring negative or even harmful risks for individuals.&nbsp;<br>Preventing such negative repercussions is the reason, since 2016, a number of national and international organizations as well as private sector companies have ben working on standards and guidance documents.</p>
<p>These publications are intended to promote the responsible and ethical use of AI while mitigating its potential risks, thereby ensuring that AI can be developed and used for the benefit of society as a whole.<br>As Public Servants, we have a duty to protect Public trust: The use of AI has the potential to affect the lives of Canadian in significant ways. As such, we have a responsibility to ensure that the use of AI is transparent, ethical, and in the public interest. By being aware of the latest developments in AI regulation, research, and development, we can secure public trust when we using AI.</p>
<p>This online self-paced course will take you on a journey through AI global governance and the most important AI guidelines and decisions. It will bring to focus the AI Act: proposed regulation by the European Union that aims to establish a legal framework for the development, deployment, and use of artificial intelligence systems.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p></body></html>