﻿<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><h2>The AI Act</h2>
<p>Transcript:<br>Overall, while AI legislation is still in its early stages, there is growing recognition of the need for such legislation to ensure that AI is developed and used in a responsible and ethical manner.&nbsp;</p>
<p>These efforts have happened both in the public sector and on National and international organizations who have responded to the concerns posed by the twin objective of promoting the uptake of AI and of addressing the risks associated with certain uses of such technology.</p>
<p>Public Servants should stay informed about the EU AI Act because it is a significant piece of legislation that will have far-reaching implications for the development and use of artificial intelligence (AI)</p>
<p>Basically, the EU AI Act could become a global standard, determining to what extent AI has a positive rather than negative effect on your life wherever you may be.&nbsp;</p>
<p></p>
<p>Venn Diagram showing</p>
<p><img src="https://picsum.photos/400/300" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"><br>&nbsp;</p></body></html>