<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><p>(VYOND)<br>Here are a few ways in which the EU AI Act may impact global standards for AI:<br>Setting a precedent for regulation: The EU AI Act is one of the first major pieces of legislation specifically focused on AI regulation.</p>
<p>Other countries may look to the EU's approach and use it as a model for their own AI regulations. Encouraging international cooperation: The EU AI Act emphasizes the importance of international cooperation on AI regulation and governance. This could encourage other countries to work together to establish global standards for AI development and use.</p>
<p>Increasing awareness of ethical considerations: The EU AI Act places a strong emphasis on the ethical considerations involved in AI development and use. This focus on ethics could increase awareness of the importance of ethical considerations in AI development and use, and lead to the adoption of more ethical standards globally.<br>(End of video)</p>
<p>Block text:&nbsp;<br>You can visit the AI act website. You are encouraged to sign up to the newsletter by scrolling at the bottom of the page.&nbsp;</p></body></html>