﻿<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Verdana; font-size: 12pt;"><p>The Act includes several specifications related to the scrutiny of AI systems. These are categorized into 4 levels of scrutiny based on the potential risk of the AI system.</p>
<p>To ensure that the AI systems they develop and deploy are trustworthy and aligned with the public interest, public servants should keep these levels top of mind</p>
<p>&nbsp; &nbsp;&nbsp;<br>1- &nbsp; &nbsp;Prohibited &nbsp; &nbsp;Systems that manipulate human behavior, social credit scoring, and systems that use subliminal techniques to exploit vulnerabilities in human decision-making.&nbsp;</p>
<p>Prohibited AI systems: These are AI systems that are considered high-risk and are prohibited under the AI Act.</p>
<p>2 - Strict &nbsp; &nbsp;Systems include those used in critical infrastructure, such as transportation and healthcare.</p>
<p>Strict AI systems: These are AI systems that are considered high-risk and are subject to strict regulatory oversight. &nbsp; &nbsp;&nbsp;</p>
<p>3 - Limited &nbsp; &nbsp;Examples of limited AI systems include those used in customer service and chatbots.</p>
<p>Limited AI systems: These are AI systems that are considered medium-risk and are subject to less stringent regulatory oversight. &nbsp; &nbsp;</p>
<p>4 - Minimal &nbsp; &nbsp;Examples of minimal AI systems include those used in video games and personal assistants.</p>
<p>Minimal AI systems: These are AI systems that are considered low-risk and are subject to minimal regulatory oversight.</p></body></html>