<!DOCTYPE html>
<html><head></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 12px;"><p><span style="font-family: Arial, sans-serif; color: #202124; background: white;">Governance can be defined as “<b>The system by which entities are directed and controlled</b>. It is concerned with: </span></p>
<ul style="margin-bottom: 0in; margin-top: 0px;">
<li style="margin: 0in 0in 0in 0px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: #202124; background: white;">structure and processes for decision making, </span></li>
<li style="margin: 0in 0in 0in 0px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: #202124; background: white;">accountability, </span></li>
<li style="margin: 0in 0in 0in 0px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: #202124; background: white;">control and </span></li>
<li style="margin: 0in 0in 8pt 0px; line-height: 107%; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family: Arial, sans-serif; color: #202124; background: white;">behaviour at the top of an entity.</span></li>
</ul>
<p><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial, sans-serif; color: #333333; background: white;">AI governance implies there should be a legal framework for ensuring that AI technologies are well researched and developed with the goal of helping humanity.<br>(text)</span></p>
<blockquote>
<p><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial, sans-serif; color: #333333; background: white;">(Mutliple choice question)<br>What risks could be linked with the use of unsupervised AI?<br>Choose all that apply</span></p>
<ul style="margin-top: 0in; margin-bottom: 3.0pt;">
<li style="margin: 0in 0in 3pt 0px; background: white; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: #202124;">Lack of AI Implementation Traceability. ...</span></li>
<li style="margin: 0in 0in 3pt 0px; background: white; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: #202124;">Introducing Program Bias into Decision Making. ...</span></li>
<li style="margin: 0in 0in 3pt 0px; background: white; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: #202124;">Data Sourcing and Violation of Personal Privacy. ...</span></li>
<li style="margin: 0in 0in 3pt 0px; background: white; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: #202124;">Black Box Algorithms and Lack of Transparency. ...</span></li>
<li style="margin: 0in 0in 3pt 0px; background: white; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-family: Arial, sans-serif; color: #202124;">Unclear Legal Responsibility.</span></li>
</ul>
<p><span style="font-family: Arial, sans-serif; color: #202124;">&nbsp;</span></p>
<p><span style="font-family: Arial, sans-serif; color: #202124;">All answers are correct</span></p>
<p><span style="font-family: Arial, sans-serif; color: #202124;">Feedack box: All these answers are in fact risks of unsupervised and unregulated AI. <br>But why are we talking of <b>global </b>governance?</span></p>
</blockquote></body></html>