.highlight {
	background-color: #ff0;
}
ul li:before {
	content: unset;
}
.app {
	padding-right: 20px;
	padding-left: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	justify-content: space-evenly;
}
#app ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
h2 {
	font-size: 1.5rem;
	font-weight: 700;
	margin-bottom: 1rem;
	text-align: center;
}
.landing-pad {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	border: 2px dashed #aaa;
	padding: 10px;
	margin: 10px 0;
	text-align: center;
	background-color: #f0f0f0;
	font-size: 36px;
	color: #aaa;
	user-drag: none;
	user-select: none;
}
.note {
	cursor: pointer;
	background-color: #feffe0;
	border: 1px solid #ddd;
	padding: 8px 20px;
	font-size: 14px;
	line-height: 1.5;
	border-radius: 4px;
	min-width: 150px;
	max-width: 250px;
	flex: 1;
	margin-right: 20px;
	margin-bottom: 20px;
	box-shadow: 5px 5px 5px #888;
	position: relative;
}
.note.selected {
	box-shadow: 0 0 10px #0003;
	transform: scale(1.05);
}
.note:focus-visible {
	outline: 2px solid #3f51b5;
}
.note.dragging {
	opacity: 0.1;
}
.categories {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 16px;
}
.category:hover-with-selected {
	border-color: purple;
}
.category,
.uncategorized {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	padding: 8px;
	border: 1px solid #ccc;
	margin-bottom: 16px;
	align-content: flex-start;
}
.uncategorized {
	background-color: #f0f0f0;
	border-radius: 0.5rem;
	min-width: 200px;
	padding: 1rem;
	grid-column: 1 / span 1;
}
.category {
	position: relative;
	border: 2px solid #333;
	border-radius: 0.5rem;
	padding: 1rem;
	background-color: #fff;
}
.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
h2[data-v-11ad3ce3] {
	font-weight: 700;
	font-size: 1.5em;
	margin-bottom: 0.5em;
}
button[data-v-11ad3ce3] {
	display: inline-block;
	margin-top: 1em;
	padding: 0.5em 1em;
	background-color: #2c3e50;
	color: #fff;
	font-weight: 200;
	cursor: pointer;
	border: none;
	border-radius: 5px;
}
button[data-v-11ad3ce3]:disabled {
	background-color: #ccc;
	cursor: not-allowed;
}
.correct-answer[data-v-11ad3ce3] {
	color: green;
}
.incorrect-answer[data-v-11ad3ce3] {
	color: red;
}
.checkmark[data-v-11ad3ce3],
.xmark[data-v-11ad3ce3] {
	margin-left: 5px;
}
body {
	font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
	background-color: #ffffff;
	line-height: 1.6;
	color: #333;
	margin: 0;
	padding: 0;
}
#app {
	max-width: 800px;
	margin: 40px auto;
}
.quiz {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 2px 2px 25px #cecece, 0 4px #cecece;
	margin: 60px auto;
	position: relative;
}
h1 {
	font-size: 2em;
	color: #333;
	margin-bottom: 20px;
}
h2 {
	font-size: 1.3em;
	color: #444;
	margin-bottom: 15px;
}
button {
	background-color: #4e5b73;
	border: none;
	color: #fff;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s;
}
button:hover {
	background-color: #5e35b1;
}
.language-toggle {
	display: flex;
	justify-content: flex-end;
}
.navigation-control {
	display: flex;
	justify-content: space-between;
	padding: 2rem;
	padding-top: 0;
}
.question-text {
	position: relative;
	display: block;
	text-align: center;
	font-size: 1.3em;
	color: #333;
	margin-bottom: 15px;
	padding: 1rem;
}
input[type="radio"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
input[type="radio"] + label {
	display: block;
	position: relative;
	padding-left: 40px;
	margin-bottom: 20px;
	cursor: pointer;
	font-size: 18px;
	line-height: 20px;
	color: #000;
}
input[type="radio"] + label:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 20px;
	height: 20px;
	border: 2px solid #000;
	border-radius: 50%;
	background-color: #fff;
}
input[type="radio"]:checked + label:after {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	position: absolute;
	left: 4px;
	top: 4px;
	border-radius: 50%;
	background-color: #000;
}
input[type="radio"]:focus + label:before {
	box-shadow: 0 0 0 3px #00000080;
}
input[type="checkbox"] {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
input[type="checkbox"]:focus + label:before {
	box-shadow: 0 0 0 3px #00000080;
}
input[type="checkbox"] + label {
	display: block;
	position: relative;
	padding-left: 40px;
	margin-bottom: 20px;
	cursor: pointer;
	font-size: 18px;
	line-height: 20px;
	color: #000;
}
input[type="checkbox"] + label:before {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	width: 18px;
	height: 18px;
	border: 2px solid #000;
	border-radius: 4px;
	background-color: #fff;
}
input[type="checkbox"]:checked + label:before {
	background-color: #fff;
	border-color: #000;
}
input[type="checkbox"]:checked + label:after {
	content: "";
	position: absolute;
	left: 7px;
	top: 2px;
	width: 5px;
	height: 12px;
	border: solid rgb(0, 0, 0);
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
ol,
ul {
	padding-inline-start: 0;
}
.quiz li {
	padding-bottom: 1.25rem;
}
input[type="checkbox"] + label:before {
	margin-right: 10px;
}
.page-info {
	display: flex;
	justify-content: space-around;
}
fieldset {
	border: none;
	padding-left: 0;
}
legend {
	text-align: left;
	font-size: 1.3em;
	font-weight: 500;
	padding: 1.5rem 0;
}
.header {
	padding: 1.5rem 1.4rem 1rem;
	position: relative;
	text-align: center;
}
.header:before {
	align-items: center;
	color: #000;
	content: "?";
	display: flex;
	font-family: Lato, Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
	font-size: 2em;
	height: 60px;
	justify-content: center;
	left: 50%;
	line-height: 60px;
	position: absolute;
	top: -30px;
	width: 80px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transform: translate(-50%);
	background: rgb(255, 255, 255);
	border-radius: 20px;
	border-top: 2px solid rgb(238, 238, 238);
}
.quiz-progressbar {
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #4e5b73;
	box-shadow: 0 1px 2px #0000004d;
}
.quiz-feedback {
	padding-top: 20px;
	display: block;
	text-align: left;
}
.quiz-body {
	padding: 0 2.1rem;
}
.button-control {
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	padding-bottom: 2.1rem;
}
.quizComplete {
	display: none;
}
