<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Blank Page</title>
    <style>
        .activity-theme-a label {
            display: inline;
            margin: 0;
        }

        .activity-theme-a ol li {
            margin-bottom: 1rem;
        }

        .activity-theme-a .reveal-container:focus {
            outline: 2px solid black;
        }

        .activity-theme-a .reveal-container {
            margin-top: 1rem;
            padding: 1rem 0 0;
        }
        .adjust {
            min-width: 300px;
            transition: width .15s;
        }
        ul li ul li {margin-bottom: 0.5rem;}
    </style>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Asking good questions: The 5 Whys</h1>
<p>This model helps to identify the root causes and underlying beliefs and motivations of people. It is at the heart of a proper design thinking process. You can apply it using the example from <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=10112&amp;type=content&amp;rcode=23116E12-04C0-4FA6-BDD4-3082E33A4375-24770" target="_blank" rel="noopener">module 1.6</a>.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Read the example and type in your suggestions in the text fields by the point 3, 4 and 5. There might be several right answers.</p>
<div class="card card-reveal activity-theme-a" id="activity1">
<div class="card-body">
<div class="card-text">
<p>John (he/him) lives on the 8th floor of a residential building and water leaking from the floor above is making his apartment unit floor wet:</p>
<ol>
<li>Water is leaking from the ceiling. – Why?</li>
<li>Because there is a leak coming from above. – Why?</li>
<li><label>Because <input type="text" name="q1" class="adjust">. – Why?</label></li>
<li><label>Because <input type="text" name="q2" class="adjust">. – Why?</label></li>
<li><label>Because <input type="text" name="q3" class="adjust">.</label></li>
</ol>
<button class="btn btn-primary" id="button-reveal" aria-expanded="false" aria-controls="sect1">See suggested answers</button>
<div id="sect1" class="reveal-container" role="region" aria-labelledby="button-reveal" hidden="">
<ol>
<li>Water is leaking from the ceiling. – Why?</li>
<li>Because there is a leak coming from above. – Why?</li>
<li>Because the tenant above (Susan | she/her) has a burst water pipe in her kitchen. – Why?</li>
<li>Because the water pipe is rusty and cracking. – Why?</li>
<li>Because the property owner (Gregory | they/their/them) did not conduct proper and frequent inspections of their apartment unit, resulting in years of neglect and the weakening of the water pipe’s integrity.</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
<p>
<script>
            /*
            *   This content is licensed according to the W3C Software License at
            *   https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
            *
            *   Simple accordion pattern example
            */

            'use strict';

            class Accordion {
                constructor(domNode) {
                    this.rootEl = domNode;
                    this.buttonEl = this.rootEl.querySelector('button[aria-expanded]');

                    const controlsId = this.buttonEl.getAttribute('aria-controls');
                    this.contentEl = document.getElementById(controlsId);

                    this.open = this.buttonEl.getAttribute('aria-expanded') === 'true';

                    // add event listeners
                    this.buttonEl.addEventListener('click', this.onButtonClick.bind(this));
                }

                onButtonClick() {
                    this.toggle(!this.open);
                }

                toggle(open) {
                    // don't do anything if the open state doesn't change
                    if (open === this.open) {
                        return;
                    }

                    // update the internal state
                    this.open = open;

                    // handle DOM updates
                    this.buttonEl.setAttribute('aria-expanded', `${open}`);
                    if (open) {
                        this.contentEl.removeAttribute('hidden');

                    } else {
                        this.contentEl.setAttribute('hidden', '');
                    }
                }

                // Add public open and close methods for convenience
                open() {
                    this.toggle(true);
                    this.contentEl.focus();
                }

                close() {
                    this.toggle(false);
                }
            }

            // init accordions
            const accordions = document.querySelectorAll('#activity1');
            accordions.forEach((accordionEl) => {
                new Accordion(accordionEl);
            });
            
            $(function () {
                    function adjust(elements, offset, min, max) {
                        // initialize parameters
                        offset = offset || 0;
                        min = min || 0;
                        max = max || Infinity;
                        elements.each(function () {
                            var element = $(this);
                            // add element to measure pixel length of text
                            var id = btoa(Math.floor(Math.random() * Math.pow(2, 64)));
                            var tag = $('<span id="' + id + '">' + element.val() + '</span>').css({
                                'display': 'none',
                                'font-family': element.css('font-family'),
                                'font-size': element.css('font-size'),
                            }).appendTo('body');
                            // adjust element width on keydown
                            function update() {
                                // give browser time to add current letter
                                setTimeout(function () {
                                    // prevent whitespace from being collapsed
                                    tag.html(element.val().replace(/ /g, '&nbsp'));
                                    // clamp length and prevent text from scrolling
                                    var size = Math.max(min, Math.min(max, tag.width() + offset));
                                    if (size < max)
                                        element.scrollLeft(0);
                                    // apply width to element
                                    element.width(size);
                                }, 0);
                            };
                            update();
                            element.keydown(update);
                        });
                    }
                    // apply to our element
                    adjust($('.adjust'), 10, 100, 500);
                });

        </script>
</p>
</body></html>