<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/journey-mapv2.css" type="text/css">
    <title>Journey map activities feedback</title>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Journey map activities feedback</h1>
<p>Here, you can review the journey map with the Journey Phases, User Journey, User Thoughts, Emotional Curve, and Potential Opportunities.</p>
</div>
</div>
<div class="jmap-container">
<table>
<thead>
<tr>
<th scope="row">Journey Phases</th>
<th scope="col">Awareness</th>
<th scope="col" colspan="2">Research</th>
<th scope="col" colspan="2">Decision</th>
<th scope="col">Consequences</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">User Journey</th>
<td>Dave, (he/him), a member of the public, doesn't know what approvals ne needs or what rules to follow when he decides to build a dock at his cottage.</td>
<td>He searches online and finds the Projects Near Water website from the Department of Oceans and Fisheries, and gets overwhelmed by the complex information about the regulatory process and Codes of Practice.</td>
<td>Feeling frustrated, he fills out the wrong project request form, and submits it.</td>
<td>Dave waits a long time to get answers and begins to lose trust in the organisation.</td>
<td>He begins to build his dock without getting his project reviewed.</td>
<td>He realizes that his dock is negatively impacting the local fish habitat and the ecology of the lake</td>
</tr>
<tr>
<th scope="row">User Thoughts</th>
<td>"I wish I knew what I needed to build a dock legally and safely."</td>
<td>"I have no way to make sense of any of this jargon."</td>
<td>"I feel incompetent not knowing which form to fill out."</td>
<td>"This is taking too long! I bet they won't even get back to me."</td>
<td>"I have to build my dock. I tried my best to do it properly."</td>
<td>Sad to see that my dock is hurting my lake’s ecosystem. I don’t know what other choice I had.</td>
</tr>
<tr>
<th scope="row">Emotional Curve from Happy to Frustrated</th>
<td>-</td>
<td>Dave doesn’t know what regulations and rules apply to his dock-building project.</td>
<td>Dave’s dock-building project might need a regulatory review, according to the Projects Near Water website, but Dave doesn’t know for sure.</td>
<td>Dave is confused about what form to fill out on the Projects Near Water website.</td>
<td>Dave waits for a long time before getting an answer to his application.</td>
<td>Dave’s waterfront is less appealing now that dead fish float around his dock.</td>
</tr>
<tr>
<th scope="row">Potential Opportunity</th>
<td>-</td>
<td>"In gas stations close to lakes and rivers, put up posters with QR codes informing locals about where to learn more about the DFO regulations most relevant to common waterfront projects.</td>
<td>Improve the Projects Near Water website so that it equips people like Dave with the information and tools they need to proceed confidently with their projects near water</td>
<td>Rename the forms and rewrite the descriptions on the Projects Near Water website, so they are clearly understood by members of the public.</td>
<td>Provide people like Dave with tracking information and regular updates about their application for a regulatory review</td>
<td>A new program designed to restore fish habitats when they are impacted.</td>
</tr>
</tbody>
</table>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</div>
</body></html>