<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>About this course</h1>
<h2>Take this course when you need:</h2>
<ul>
<li>to identify the right problem to solve</li>
<li>to investigate the problem from different perspectives</li>
<li>to assess feasibility, viability, and desirability of a successful solution</li>
<li>to identify users</li>
<li>to effectively manage stakeholders</li>
</ul>
<h2>Course duration</h2>
<p>It will take you about xx hours to complete the course [TBD with alpha testing]</p>
<h2>Course components</h2>
<p>The course consists of four modules, five activities, one graded assignment and one quiz.&nbsp;</p>
<p class="small"></p>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h4>Note</h4>
<p>Links to the external resources will take you outside the Brightspace platform, and some of the links may be blocked by your department. You may want to access them from your personal device. The content provided by external sources is not subject to official languages, privacy or accessibility requirements. Visit the <a href="https://www.csps-efpc.gc.ca/termsandconditions/index-eng.aspx" target="_blank" rel="noopener">Canada School of Public Service Terms and Conditions</a> for more information.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>