<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Blank Page</title>
    <style>
        .popup {
  position: absolute;
  z-index: 1;
  background-color: #333;
  color: #fff;
  padding: 12px;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: none;
}

.popup[aria-hidden="false"] {
  display: block;
}

.acc_tooltip {
  position: relative;
  text-decoration: underline dotted blue;
  cursor: pointer;
  color: #007bff;
}

.acc_tooltip:hover {
  color: #0056b3;
}

.acc_tooltip:focus {
  color: #0056b3;
  outline: none;
}

.acc_tooltip + .popup {
  top: -50px;
}

      .tooltip-container{display:inline;}

    </style>
</head><body><div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h4><strong data-stringify-type="bold">Desirability</strong>&nbsp;</h4>
<p>clarifies whether the solution space you are working in will truly solve a problem, or whether you will only generate a solution that is nice-to-have.</p>
</div>
</div>
</div>
</div>
</div>
<p><abbr title="clarifies whether the solution space you are working in will truly solve a problem, or whether you will only generate a solution that is nice-to-have.">Desirability</abbr></p>
<p>the level of <span class="tooltip-container"><span class="acc_tooltip" data-tooltip-id="tooltip1" tabindex="0">desirability</span> </span> is relative to...</p>
<div id="tooltip1" class="popup" role="tooltip" aria-hidden="true">
<p>clarifies whether the solution space you are working in will truly solve a problem, or whether you will only generate a solution that is nice-to-have.</p>
</div>
</div>
<p>Public servants face tough <span class="acc_tooltip" data-tooltip-id="tooltip2" tabindex="0">problems</span> everyday—problems that may require to find solutions that deal with operational and strategic constraints while also addressing the needs of impacted people.</p>
<div id="tooltip2" class="popup" role="tooltip" aria-hidden="true">
<p>Definition: A problem is a situation, question, or thing that causes difficulty, stress, or doubt.</p>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script>
  const tooltips = document.querySelectorAll(".acc_tooltip");

tooltips.forEach((tooltip) => {
  let timeout;
  const popupId = tooltip.getAttribute("data-tooltip-id");
  const popup = document.getElementById(popupId);

  tooltip.addEventListener("mouseenter", function (event) {
    clearTimeout(timeout);
    positionPopup(event || window.event, tooltip, popup);
    popup.setAttribute("aria-hidden", "false");
  });

  tooltip.addEventListener("mouseleave", function () {
    timeout = setTimeout(function () {
      popup.setAttribute("aria-hidden", "true");
    }, 350);
  });

  popup.addEventListener("mouseenter", function () {
    clearTimeout(timeout);
  });

  popup.addEventListener("mouseleave", function () {
    timeout = setTimeout(function () {
      popup.setAttribute("aria-hidden", "true");
    }, 350);
  });

  tooltip.addEventListener("focus", function (event) {
    clearTimeout(timeout);
    positionPopup(event || window.event, tooltip, popup);
    popup.setAttribute("aria-hidden", "false");
  });

  tooltip.addEventListener("blur", function () {
    timeout = setTimeout(function () {
      popup.setAttribute("aria-hidden", "true");
    }, 350);
  });

  tooltip.addEventListener("touchstart", function (event) {
    clearTimeout(timeout);
    positionPopup(event || window.event, tooltip, popup);
    if (popup.getAttribute("aria-hidden") === "true") {
      popup.setAttribute("aria-hidden", "false");
    } else {
      popup.setAttribute("aria-hidden", "true");
    }
  });

  function positionPopup(event, tooltip, popup) {
    // Temporarily make the popup visible to calculate its height
    const originalDisplay = popup.style.display;
    popup.style.visibility = "hidden";
    popup.style.display = "block";

    const rect = tooltip.getBoundingClientRect();
    const x = rect.left;
    const y = rect.top - 20;
    popup.style.left = x + "px";
    popup.style.top = y - popup.offsetHeight + "px";

    // Restore the popup's original display value
    popup.style.visibility = "visible";
    popup.style.display = originalDisplay;
  }
});

</script>
</p></body></html>