<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Message to the alpha test reviewers of DDN237</h1>
<p>Thank you for agreeing to review the first draft of this new course. Your<i></i><b><i> </i></b>feedback will be appreciated. A link to the questionnaire to submit your input follows further below. None of the questions are mandatory and the results will remain anonymous. You may also send an email directly to the course's Instructional Designer and Product Owner by using the <a href="mailto:digitalacademy-academiedunumerique@csps-efpc.gc.ca" title="Digital Academy inbox">Digital Academy inbox</a>.</p>
<h2>1. Format, content and functionality</h2>
<p>This course is a self-directed and self-paced course. It is the first course of the learning path consisting of five courses all together.</p>
<p>Use the arrows at the top right of each page to navigate through the modules and the Table of contents at the top left to return to the main menu.</p>
<p>As this is currently a prototype, not a final course, please do not worry about copy editing, such as grammar, syntax or other edits. It also does not currently comply with accessibility standards. If this prevents you from participating in the course but would like to participate in later rounds of testing, please let the Product Owner know by using the <a href="mailto:digitalacademy-academiedunumerique@csps-efpc.gc.ca" title="Digital Academy inbox">Digital Academy inbox</a>.</p>
<p>This course will be complemented with other learning products:</p>
<ol>
<li>The self-paced courses – to set the foundation, raise awareness and teach basic concepts of design thinking process.</li>
<li>A series of workshops - to learn in-depth and practice knowledge and skills acquired in the self-paced courses (using provided case studies).</li>
<li>A cohort learning - team learning to solve existing problems using design thinking process.</li>
<li>Job aids that can be used as stand alone or with the course materials. NOTE: Job aids are not included in alpha version.</li>
</ol>
<p>NOTE: The self-paced courses and workshops are meant to be offered also as stand alone products.</p>
<h2>2. Target audience and scope</h2>
<p>This course is meant for all public servants of all classifications and at all levels.</p>
<h3>Start your Review</h3>
<p>Clicking on the questionnaire link below will open another tab on your browser. Return to as often as you wish, as you go through the course content. Simply use the arrow buttons at the top of each page to go through the course modules.</p>
<p>We strongly encourage you to proceed sequentially through the numbered modules of the course, as the learners would.</p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=10112&amp;type=survey&amp;rCode=23116E12-04C0-4FA6-BDD4-3082E33A4375-30324" target="_blank" rel="noopener">Survey for Learners</a></p>
<p><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=10112&amp;type=survey&amp;rCode=23116E12-04C0-4FA6-BDD4-3082E33A4375-30325" target="_blank" rel="noopener">Survey for SMEs</a></p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>