<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Conclusion</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 conclusion-image">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/banner-image-placeholder.jpg" alt="" class="img-fluid"></p>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h2>Job aids</h2>
<p>If you have not had a chance to look at and download the job aids mentioned in the course, you might want to do it now.</p>
<ul>
<li>Question models</li>
<li>Mission Model Canvas</li>
<li>Stakeholder mapping</li>
<li>POV problem statements</li>
<li>Empathy mapping</li>
<li>Journey mapping</li>
</ul>
<p>[<span style="color: #cd2026;">Link when finalized</span>]</p>
<h2>Learn more / Additional resources</h2>
<p>If you want to learn more about design research, ethics and research methods, consider:</p>
<p>[List of resources TBD]</p>
<h2>Next steps</h2>
<p>If you would like to learn more about and practice problem framing, consider registering for a planned instructor-led workshop [code]</p>
<p>[Workshop in development]</p>
<p>In the next course on our learning path DDN 244, you will learn about design research.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>