.sr-only[data-v-7d67221d],
.sr-only[data-v-918cf406] {
	overflow: hidden;
	position: absolute;
	height: 0px;
	width: 0px;
}
.ra[data-v-918cf406]:after {
	color: #155724;
	content: "\f058";
}
.quiz fieldset label[data-v-918cf406] {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.5rem;
	margin-bottom: 0;
	min-width: 140px;
	text-align: center;
}
.quiz fieldset input[type="radio"][data-v-918cf406]:checked,
.quiz fieldset input[type="radio"][data-v-918cf406]:not(:checked) {
	position: absolute;
	left: -9999px;
}
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406],
.quiz fieldset input[type="radio"]:not(:checked) + label[data-v-918cf406] {
	background-color: #f0f8ff;
	border: 1px solid #004085;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	margin-bottom: 15px;
	padding: 15px 20px 15px 40px;
	position: relative;
	transition: background-color 0.3s ease, border-color 0.3s ease;
}
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:hover,
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:focus,
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:active,
.quiz fieldset input[type="radio"]:not(:checked) + label[data-v-918cf406]:hover,
.quiz fieldset input[type="radio"]:not(:checked) + label[data-v-918cf406]:focus,
.quiz
	fieldset
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:active {
	background: #cce5ff;
	border: 1px solid #004085;
}
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:before,
.quiz
	fieldset
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:before {
	content: "";
	position: absolute;
	left: 12px;
	top: 50%;
	width: 18px;
	height: 18px;
	border: 1px solid black;
	border-radius: 100%;
	background: #fff;
	transform: translateY(-50%);
}
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:after,
.quiz
	fieldset
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:after {
	content: "";
	width: 12px;
	height: 12px;
	background: #004085;
	position: absolute;
	left: 15px;
	border-radius: 100%;
	transition: transform 0.2s ease, opacity 0.2s ease;
	top: calc(50% + 3px);
	transform: translateY(calc(-50% - 3px));
}
.quiz
	fieldset
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:after {
	opacity: 0;
	top: calc(50% - 3px);
	transform: scale(0) translateY(calc(-50% + 3px));
}
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406]:after {
	opacity: 1;
	top: calc(50% - 3px);
	transform: scale(1) translateY(calc(-50% + 3px));
}
.quiz fieldset input[type="radio"]:hover + label[data-v-918cf406],
.quiz fieldset input[type="radio"]:focus + label[data-v-918cf406],
.quiz fieldset input[type="radio"]:active + label[data-v-918cf406],
.quiz fieldset input[type="radio"]:checked + label[data-v-918cf406] {
	background: #cce5ff;
	border: 1px solid #004085;
}
.quiz fieldset input[type="radio"]:focus + label[data-v-918cf406] {
	outline: 2px solid rgba(0, 0, 0,.25);
	outline-offset: .5rem;
}
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="radio"]:checked
	+ label[data-v-918cf406],
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406] {
	color: #155724;
	background: #d4edda;
	border: 1px solid #155724;
}
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="radio"]:checked
	+ label[data-v-918cf406],
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406] {
	color: #721c24;
	background: #f8d7da;
	border: 1px solid #721c24;
}
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="radio"]:checked
	+ label[data-v-918cf406]:after,
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:after {
	background-color: #721c24;
}
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="radio"]:checked
	+ label[data-v-918cf406]:after,
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="radio"]:not(:checked)
	+ label[data-v-918cf406]:after {
	background-color: #155724;
}
.quiz fieldset .fieldset-choices div.wa[data-v-918cf406]:after {
	color: #721c24;
	content: "\f057";
}
.quiz fieldset .fieldset-choices > div[data-v-918cf406]:after {
	align-self: center;
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-size: 1.5em;
	margin-left: 12px;
}
.sr-only[data-v-54018448] {
	overflow: hidden;
	position: absolute;
	height: 0px;
	width: 0px;
}
.ra[data-v-54018448]:after {
	color: #155724;
	content: "\f058";
}
.quiz fieldset label[data-v-54018448] {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1.5rem;
	margin-bottom: 0;
	min-width: 140px;
	text-align: left;
}
.quiz fieldset input[type="checkbox"]:focus + label[data-v-54018448] {
	outline: 2px solid rgba(0, 0, 0,.25);
	outline-offset: .5rem;
}
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="checkbox"]:checked
	+ label[data-v-54018448],
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="checkbox"]:not(:checked)
	+ label[data-v-54018448] {
	color: #155724;
	background: #d4edda;
	border: 1px solid #155724;
}
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="checkbox"]:checked
	+ label[data-v-54018448],
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="checkbox"]:not(:checked)
	+ label[data-v-54018448] {
	color: #721c24;
	background: #f8d7da;
	border: 1px solid #721c24;
}
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="checkbox"]:checked
	+ label[data-v-54018448]:after,
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="checkbox"]:not(:checked)
	+ label[data-v-54018448]:after {
	background-color: #721c24;
}
.quiz
	fieldset
	.fieldset-choices
	div.ra
	input[type="checkbox"]:checked
	+ label[data-v-54018448]:after,
.quiz
	fieldset
	.fieldset-choices
	div.wa
	input[type="checkbox"]:not(:checked)
	+ label[data-v-54018448]:after {
	background-color: #155724;
}
.quiz fieldset .fieldset-choices div.wa[data-v-54018448]:after {
	color: #721c24;
	content: "\f057";
}
.quiz fieldset .fieldset-choices > div[data-v-54018448]:after {
	align-self: center;
	display: inline-block;
	font-family: "Font Awesome 5 Free";
	font-size: 1.5em;
	margin-left: 12px;
}
.pure-checkbox input[type="checkbox"][data-v-54018448],
.pure-checkbox input[type="radio"][data-v-54018448],
.quiz input[type="checkbox"][data-v-54018448],
.quiz input[type="radio"][data-v-54018448],
.workplan-table input[type="checkbox"][data-v-54018448],
.workplan-table input[type="radio"][data-v-54018448] {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.pure-checkbox input[type="checkbox"]:focus + label[data-v-54018448]:before,
.pure-checkbox input[type="checkbox"]:hover + label[data-v-54018448]:before,
.pure-checkbox input[type="radio"]:focus + label[data-v-54018448]:before,
.pure-checkbox input[type="radio"]:hover + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:focus + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:hover + label[data-v-54018448]:before,
.quiz input[type="radio"]:focus + label[data-v-54018448]:before,
.quiz input[type="radio"]:hover + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"]:focus + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"]:hover + label[data-v-54018448]:before,
.workplan-table input[type="radio"]:focus + label[data-v-54018448]:before,
.workplan-table input[type="radio"]:hover + label[data-v-54018448]:before {
	border-color: #4d4d4d;
	background-color: #f2f2f2;
	outline: 1px solid #00f;
}
.pure-checkbox input[type="checkbox"]:active + label[data-v-54018448]:before,
.pure-checkbox input[type="radio"]:active + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:active + label[data-v-54018448]:before,
.quiz input[type="radio"]:active + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"]:active + label[data-v-54018448]:before,
.workplan-table input[type="radio"]:active + label[data-v-54018448]:before {
	transition-duration: 0s;
}
.pure-checkbox input[type="checkbox"] + label[data-v-54018448],
.pure-checkbox input[type="radio"] + label[data-v-54018448],
.quiz input[type="checkbox"] + label[data-v-54018448],
.quiz input[type="radio"] + label[data-v-54018448],
.workplan-table input[type="checkbox"] + label[data-v-54018448],
.workplan-table input[type="radio"] + label[data-v-54018448] {
	position: relative;
	padding-left: 2em;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: pointer;
}
.pure-checkbox input[type="checkbox"] + label[data-v-54018448]:before,
.pure-checkbox input[type="radio"] + label[data-v-54018448]:before,
.quiz input[type="checkbox"] + label[data-v-54018448]:before,
.quiz input[type="radio"] + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"] + label[data-v-54018448]:before,
.workplan-table input[type="radio"] + label[data-v-54018448]:before {
	box-sizing: content-box;
	content: "";
	color: #4d4d4d;
	position: absolute;
	top: 50%;
	left: 0;
	width: 14px;
	height: 14px;
	margin-top: -9px;
	border: 2px solid #4d4d4d;
	text-align: center;
	transition: all 0.4s ease;
	background-color: #fff;
}
.pure-checkbox input[type="checkbox"] + label[data-v-54018448]:after,
.pure-checkbox input[type="radio"] + label[data-v-54018448]:after,
.quiz input[type="checkbox"] + label[data-v-54018448]:after,
.quiz input[type="radio"] + label[data-v-54018448]:after,
.workplan-table input[type="checkbox"] + label[data-v-54018448]:after,
.workplan-table input[type="radio"] + label[data-v-54018448]:after {
	box-sizing: content-box;
	content: "";
	background-color: #4d4d4d;
	position: absolute;
	top: 50%;
	left: 4px;
	width: 10px;
	height: 10px;
	margin-top: -5px;
	transform: scale(0);
	transform-origin: 50%;
	transition: transform 0.2s ease-out;
}
.pure-checkbox input[type="checkbox"]:disabled + label[data-v-54018448]:before,
.pure-checkbox input[type="radio"]:disabled + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:disabled + label[data-v-54018448]:before,
.quiz input[type="radio"]:disabled + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"]:disabled + label[data-v-54018448]:before,
.workplan-table input[type="radio"]:disabled + label[data-v-54018448]:before {
	border-color: #ccc;
}
.pure-checkbox
	input[type="checkbox"]:disabled:focus
	+ label[data-v-54018448]:before,
.pure-checkbox
	input[type="checkbox"]:disabled:hover
	+ label[data-v-54018448]:before,
.pure-checkbox
	input[type="radio"]:disabled:focus
	+ label[data-v-54018448]:before,
.pure-checkbox
	input[type="radio"]:disabled:hover
	+ label[data-v-54018448]:before,
.quiz input[type="checkbox"]:disabled:focus + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:disabled:hover + label[data-v-54018448]:before,
.quiz input[type="radio"]:disabled:focus + label[data-v-54018448]:before,
.quiz input[type="radio"]:disabled:hover + label[data-v-54018448]:before,
.workplan-table
	input[type="checkbox"]:disabled:focus
	+ label[data-v-54018448]:before,
.workplan-table
	input[type="checkbox"]:disabled:hover
	+ label[data-v-54018448]:before,
.workplan-table
	input[type="radio"]:disabled:focus
	+ label[data-v-54018448]:before,
.workplan-table
	input[type="radio"]:disabled:hover
	+ label[data-v-54018448]:before {
	background-color: inherit;
}
.pure-checkbox
	input[type="checkbox"]:disabled:checked
	+ label[data-v-54018448]:before,
.pure-checkbox
	input[type="radio"]:disabled:checked
	+ label[data-v-54018448]:before,
.quiz input[type="checkbox"]:disabled:checked + label[data-v-54018448]:before,
.quiz input[type="radio"]:disabled:checked + label[data-v-54018448]:before,
.workplan-table
	input[type="checkbox"]:disabled:checked
	+ label[data-v-54018448]:before,
.workplan-table
	input[type="radio"]:disabled:checked
	+ label[data-v-54018448]:before {
	background-color: #ccc;
}
.pure-checkbox input[type="checkbox"] + label[data-v-54018448]:after,
.quiz input[type="checkbox"] + label[data-v-54018448]:after,
.workplan-table input[type="checkbox"] + label[data-v-54018448]:after {
	background-color: transparent;
	top: 50%;
	left: 4px;
	width: 8px;
	height: 3px;
	margin-top: -4px;
	border-color: #fff;
	border-style: solid;
	border-width: 0 0 3px 3px;
	-o-border-image: none;
	border-image: none;
	transform: rotate(-45deg) scale(0);
}
.pure-checkbox input[type="checkbox"]:checked + label[data-v-54018448]:after,
.quiz input[type="checkbox"]:checked + label[data-v-54018448]:after,
.workplan-table input[type="checkbox"]:checked + label[data-v-54018448]:after {
	content: "";
	transition: transform 0.2s ease-out;
}
.pure-checkbox input[type="radio"]:checked + label[data-v-54018448]:before,
.quiz input[type="radio"]:checked + label[data-v-54018448]:before,
.workplan-table input[type="radio"]:checked + label[data-v-54018448]:before {
	-webkit-animation: borderscale 0.3s ease-in;
	animation: borderscale 0.3s ease-in;
	background-color: #fff;
}
.pure-checkbox input[type="radio"]:checked + label[data-v-54018448]:after,
.quiz input[type="radio"]:checked + label[data-v-54018448]:after,
.workplan-table input[type="radio"]:checked + label[data-v-54018448]:after {
	transform: scale(1);
}
.pure-checkbox input[type="radio"] + label[data-v-54018448]:after,
.pure-checkbox input[type="radio"] + label[data-v-54018448]:before,
.quiz input[type="radio"] + label[data-v-54018448]:after,
.quiz input[type="radio"] + label[data-v-54018448]:before,
.workplan-table input[type="radio"] + label[data-v-54018448]:after,
.workplan-table input[type="radio"] + label[data-v-54018448]:before {
	border-radius: 50%;
}
.pure-checkbox input[type="checkbox"]:checked + label[data-v-54018448]:before,
.quiz input[type="checkbox"]:checked + label[data-v-54018448]:before,
.workplan-table input[type="checkbox"]:checked + label[data-v-54018448]:before {
	-webkit-animation: borderscale 0.2s ease-in;
	animation: borderscale 0.2s ease-in;
	background: #4d4d4d;
}
.pure-checkbox input[type="checkbox"]:checked + label[data-v-54018448]:after,
.quiz input[type="checkbox"]:checked + label[data-v-54018448]:after,
.workplan-table input[type="checkbox"]:checked + label[data-v-54018448]:after {
	transform: rotate(-45deg) scale(1);
}
legend[data-v-99245a05] {
	font-size: 1.2rem;
	text-align: center;
	margin-bottom: 0.9rem;
}
.sr-only[data-v-99245a05] {
	overflow: hidden;
	position: absolute;
	height: 0px;
	width: 0px;
}
fieldset[data-v-99245a05] {
	min-width: 1220px;
}
.toggle-switch-container[data-v-99245a05] {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
@media screen and (max-width: 1040px) {
	input[data-v-99245a05] {
		margin-right: -50%;
	}
	.toggle-switch-container[data-v-99245a05] {
		display: grid;
		justify-content: center;
		justify-items: stretch;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: 0.5rem;
		grid-template-rows: min(4rem);
	}
	.toggle-switch-container[data-v-99245a05] {
		align-content: center;
		padding: 30px;
	}
	.toggle-switch[data-v-99245a05] {
		margin: 0;
	}
	.toggle-switch[data-v-99245a05] {
		width: 10px;
		position: relative;
	}
	.toggle-switch input[data-v-99245a05] {
		position: absolute;
		top: 0;
		z-index: 2;
		opacity: 0;
		cursor: pointer;
	}
	.toggle-switch input[data-v-99245a05]:checked {
		z-index: 1;
	}
	.toggle-switch input:checked + label[data-v-99245a05] {
		opacity: 1;
		text-shadow: #3f2a56aa 2px 2px 20px;
		cursor: default;
	}
	.toggle-switch input:not(:checked) + label[data-v-99245a05]:hover {
		opacity: 0.95;
	}
	.toggle-switch input:focus + label[data-v-99245a05] {
		text-decoration: underline;
	}
	.toggle-switch label[data-v-99245a05] {
		color: #000;
		opacity: 0.9;
		cursor: pointer;
		transition: opacity 0.3s ease-in-out;
	}
	.toggle-switch .toggle-outside[data-v-99245a05] {
		height: 100%;
		border-radius: 17px;
		padding: 11px;
		overflow: hidden;
		transition: opacity 0.3s ease-in-out;
	}
	.toggle-switch .toggle-inside[data-v-99245a05] {
		border-radius: 50%;
		background: #4e5b73;
		position: absolute;
		transition: all 0.3s ease-in-out;
	}
	.toggle-switch > input:focus .toggle-inside[data-v-99245a05] {
		background-color: #261933;
	}
	.toggle-outside[data-v-99245a05]:focus {
		outline: #261933 solid 1px;
	}
	.switch-vertical[data-v-99245a05] {
		background-color: #00f;
		width: 0px;
		height: 90px;
		margin-left: 27px;
	}
	.switch-vertical input[data-v-99245a05] {
		height: 100%;
		width: 90px;
		right: 0;
		margin: 0;
	}
	.switch-vertical label[data-v-99245a05] {
		font-size: 1rem;
		line-height: 1.5rem;
		display: flex;
		min-width: 300px;
		align-items: center;
		height: 50%;
		margin: 0;
		text-align: left;
		padding-left: 12px;
	}
	.switch-vertical .toggle-outside[data-v-99245a05] {
		background: #4e5b7388;
		position: absolute;
		width: 33px;
		height: 100%;
		right: 0;
		top: 0;
	}
	.switch-vertical .toggle-inside[data-v-99245a05] {
		height: 27px;
		left: 3px;
		top: 3px;
		width: 27px;
	}
	.switch-vertical
		input:checked
		~ .toggle-outside
		.toggle-inside[data-v-99245a05] {
		top: 3px;
	}
	.switch-vertical
		input
		~ input:checked
		~ .toggle-outside
		.toggle-inside[data-v-99245a05] {
		top: 60px;
	}
}
@media screen and (min-width: 1040px) {
	.bouton[data-v-99245a05] {
		border-radius: 0;
		border: 3px solid #4e5b73;
		z-index: 1;
		display: inline-block;
		padding: 10px 0;
		font-size: 0.85rem;
		position: relative;
		text-align: center;
		transition: background 0.6s ease, color 0.6s ease;
	}
	input[type="radio"].toggle:checked:focus + .bouton[data-v-99245a05] {
		text-decoration: underline;
	}
	input[type="radio"].toggle[data-v-99245a05] {
		display: inline;
		width: 0px;
		height: 0px;
	}
	input[type="radio"].toggle + label[data-v-99245a05] {
		cursor: pointer;
		min-width: 240px;
	}
	input[type="radio"].toggle + label[data-v-99245a05]:hover {
		background: none;
		color: #4e5b73;
	}
	input[type="radio"].toggle + label[data-v-99245a05]:after {
		background: #4e5b73;
		content: "";
		height: 100%;
		position: absolute;
		top: 0;
		transition: left 0.2s cubic-bezier(0.77, 0, 0.175, 1);
		width: 100%;
		z-index: -1;
	}
	input[type="radio"].toggle:focus + label[data-v-99245a05]:after,
	input[type="radio"].toggle:hover + label[data-v-99245a05]:after {
		background: #261933;
	}
	input[type="radio"].toggle.toggle-left + label[data-v-99245a05] {
		border-right: 0;
	}
	input[type="radio"].toggle.toggle-left + label[data-v-99245a05]:after {
		left: 100%;
	}
	input[type="radio"].toggle.toggle-right + label[data-v-99245a05]:after {
		left: -100%;
	}
	input[type="radio"].toggle:checked + label[data-v-99245a05] {
		cursor: default;
		color: #fff;
		transition: color 0.2s;
		z-index: 2;
	}
	input[type="radio"].toggle:checked + label[data-v-99245a05]:after {
		left: 0;
	}
}
.fieldset-controls {
	display: flex;
	justify-content: space-between;
}
.bounce-enter-active {
	animation: bounce-in 0.5s;
}
.bounce-leave-active {
	animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1);
	}
	to {
		transform: scale(1);
	}
}
.btn:focus {
	outline: 1px solid black;
	outline-offset: 4px;
}
.controls {
	border-top: 1px solid lightgrey;
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
	text-align: right;
	align-items: center;
}
@media screen and (max-width: 1050px) {
	.quiz .controls button {
		padding: 8px 18px;
	}
	.quiz .controls button span {
		position: absolute;
		left: -10000px;
		top: auto;
		width: 1px;
		height: 1px;
		overflow: hidden;
	}
	i.fas.fa-angle-left {
		padding-right: 5px;
	}
	i.fas.fa-angle-right {
		padding-left: 5px;
	}
}
.quiz {
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 2px 2px 25px #cecece;
	margin: 60px auto;
	position: relative;
}
.quiz .quiz-header {
	box-shadow: 0 3px 5px 1px #0000001a;
	padding: 1.5rem 1.4rem;
	position: relative;
	text-align: center;
	font-size: 1rem;
}
.quiz .quiz-header:before {
	align-items: center;
	color: #666;
	content: "?";
	display: flex;
	font-family: Franklin Gothic Medium, Arial Narrow, Arial, sans-serif;
	font-size: 2em;
	height: 60px;
	justify-content: center;
	left: 50%;
	line-height: 60px;
	position: absolute;
	top: -30px;
	width: 60px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transform: translate(-50%);
	background: rgb(255, 255, 255);
	border-radius: 20px;
	border-top: 2px solid rgb(238, 238, 238);
}
.quiz .quiz-header.ico-matching:before {
	content: "\21c4";
	font-size: 1.5em;
}
.quiz .quiz-header p {
	margin: 0;
}
.quiz .quiz-header .quiz-progressbar {
	background-color: #004085;
	bottom: 0;
	height: 6px;
	left: 0;
	position: absolute;
	transition: width 0.5s 0s ease-in;
}
.quiz .quiz-body {
	padding: 1.5rem;
	overflow: hidden;
}
.quiz .quiz-body select {
	max-width: 100%;
}
.displayPage {
	padding: 1.5rem;
}
.v-enter-active {
	transition: opacity 1.75s ease;
	z-index: 1;
}
.v-leave-active {
	transition: all 0.5s;
	position: absolute;
}
.v-enter-from,
.v-leave-to {
	z-index: -1;
	opacity: 0;
}
.btn {
	display: flex;
}
.fas {
	padding: 0;
}
@media screen and (min-width: 768px) {
	.quiz .quiz-header {
		font-size: 1.1875rem;
	}
}
i.fas.fa-angle-left {
	padding-right: 25px;
}
i.fas.fa-angle-right {
	padding-left: 25px;
}
select:disabled {
	opacity: 1;
}
#app {
	max-width: 1280px;
	margin: 0 auto;
	font-weight: 400;
}
ol li {
	margin-bottom: 1.5rem;
}
