<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
 
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Cause and effect reaction activity 1</h1>
<p>In the following activities, you will be asked to arrange a cause-effect-reaction of two different systems. Each system will have variables which you will need to put in the order of influence over another. Use the “5 Whys” or the “Who, What, Where, When, Why, and How” question models, or both to help you determine the order of the variables. A helpful tip would be to start with the information you already know and work from there. Next, you will identify the visible problem from the perspective of the different people involved in the system.</p>
<p>Instructions:</p>
<ol>
<li>Read all the variables attentively.</li>
<li>Arrange the variables in order of influence by assigning a letter corresponding to the visual provided. Use one or both question models to help you with this.</li>
<li>Consider the cause-and-effect reaction and identify the visible problem from different perspectives.</li>
</ol>
<p>Susan (she/her) lives on the 9th floor of a residential building and she is awakened by the noise of a bursting pipe. Water is quickly flooding her floor. Gregory (they/them/their), a property owner, receives a call from their tenant, Susan, about a burst water pipe and the flooding of the unit. John (he/him) lives on the 8th floor of a residential building and water leaking from the floor above is making his apartment unit floor wet.</p>
<p>Drag and Drop variables into the right order, preferably onto a graphic based on the diagram.</p>
<p><img src="Images/ddn237_m1_fig4.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>