<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Design Process applied: Department of Fisheries and Oceans</h1>
<h2>Background</h2>
<p>During this course, we will follow an example of a real team at the Government of Canada going through the design process to identify and frame a real problem they faced in their work. You will see how they apply the different methodologies and frameworks in the design process, demonstrating how the design process can work in a government context.&nbsp;</p>
<h2>Team</h2>
<p>The team consists of a team lead, a database architect, a service design manager, three biologists, and an engagement manager.</p>
<h2>Problem description</h2>
<p>The goal of the Department of Fisheries and Oceans (DFO) is to minimize human impact to fish and fish habitat for the benefit of Canadians. Their regulatory process is complex. The process for regulatory review, which most members of the public request via the Projects Near Water website, was not working as expected, causing delays, frustrated members of the public, and an increased workload for the team.</p>
<h2>Estimated outcome</h2>
<p>An improved process would ultimately build trust and increase compliance among individuals, who could confidently find the information they need when taking on any projects near water that may affect the local ecosystem. Solving this problem would contribute to increased protection of fish and fish habitat. But getting started feels overwhelming!</p>
<h2>Scenario</h2>
<p>Meet Dave, a member of the public. He decides to build a dock at his cottage but is not sure if he needs any approval or a project revision. To find the answer, Dave searches the Projects Near Water website. After some time struggling to find the information he needs, he finally submits a wrong request. It takes DFO staff members long time to figure out what Dave wants.</p>
<p>Feeling frustrated and angry, Dave goes on with building his dock not waiting for the reply from DFO. One morning Dave sees dead fish floating around his new dock.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>