<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Cause and Effect Reaction Activity 2&nbsp;</h1>
<p>You will now do a cause and effect reaction map of a system faced by the team at the Department of Fisheries and Oceans.</p>
<p>Instructions:</p>
<ol>
<li>Read all the variables attentively.</li>
<li>Arrange the variables in order of influence by assigning a letter corresponding to the visual provided.&nbsp;</li>
</ol>
<p><span style="color: #cd2026;">NOTE:&nbsp;</span></p>
<p><span style="color: #cd2026;">This activity should be exactly the same as the previous one with the leaky pipe in 1.12.</span></p>
<p><span style="color: #cd2026;">Using <a href="Images/ddn237_m1_fig4.png?isCourseFile=true" target="_self">ddn237_m1_fig4</a> as a reference, please create a drag and drop activity where the learner has to put the cause and effect reaction into the right order.</span></p>
<p>Correct order:</p>
<ol>
<li>Dave (he/him), a member of the public, doesn’t know what approvals he needs or what rules to follow when he decides to build a dock at his cottage.</li>
<li>He searches online and finds the Projects Near Water website from the DFO and gets overwhelmed by the complex information about the regulatory process and codes of practice.</li>
<li>Feeling frustrated, he fills out the wrong project request form and submits it.</li>
<li>The DFO team spends time sorting out what to do with his request and passes it around to different team members because the request didn’t follow the right process.</li>
<li>Dave waits a long time to get answers and begins to lose trust in the organization.</li>
<li>He begins to build his dock without getting his project reviewed.</li>
<li>His dock impacts fish and fish habitat and disrupts the ecology of the lake.</li>
</ol>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>