<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>DDN237 Mod 1.12 graphic</title>

        <link rel="stylesheet" href="asset/style.css" type="text/css">

    </head>
  <body>
<div class="flowchart">
<h1>Root Cause</h1>
<p></p>
<h2 class="chart-labels">Root Cause</h2>
<ol class="lvl-1-container"><!-- level 1 container-->
<li><span class="lvl-1-content">A</span>
<ol class="lvl-2-container"><!-- level 2 container-->
<li><span class="lvl-2-content">B</span>
<ol>
<li class="label2-container"><span class="chart-labels">???'s Visible Problem</span>
<ol class="lvl-3-container">
<li><span class="lvl-3-content">C</span>
<ol class="lvl-4-container"><!-- level 4 container-->
<li><span class="lvl-4-content">D</span>
<ol>
<li><span class="chart-labels" id="label2">???'s Visible Problem</span>
<ol class="lvl-5-container">
<li><span class="lvl-5-content">E</span>
<ol class="lvl-6-container">
<li><span class="lvl-6-content">F</span>
<ol class="lvl-7-container">
<li><span class="lvl-7-content">G</span>
<ol class="lvl-8-container">
<li><span class="lvl-8-content">H</span></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<ol class="lvl-5-container-bottom"><!-- lvl-5-container -->
<li><span id="btm-item1">I</span></li>
<li><span id="btm-item2">J</span></li>
<li class="btm-label-container"><span class="btm-chart-labels">John's Visible Problem</span>
<ol class="btm-lvl-1-container"><!-- level 1 container-->
<li><span class="btm-lvl-1-content">Water is leaking from the ceiling</span>
<ol><!-- level 2 container-->
<li class="btm-label-container"><span class="btm-chart-labels" id="btm-chart-labels2">Symptomatic Problems</span>
<ol class="btm-lvl-2-container">
<li><span class="btm-lvl-2-content">John's apartment is filling with water</span>
<ol class="btm-lvl-3-container"><!-- level 3 container-->
<li><span class="btm-lvl-3-content">John's feet are wet when he walks in his condo unit</span>
<ol class="btm-lvl-4-container"><!-- level 4 container-->
<li><span class="btm-lvl-4-content">John cannot wear socks and his feet are pruney</span></li>
</ol>
</li>
</ol>
<ol class="btm-lvl-3-container"><!-- level 3 container-->
<li><span class="btm-lvl-3-content">The water is causing water damage to the floor and furniture</span>
<ol class="btm-lvl-4-container"><!-- level 4 container-->
<li><span class="btm-lvl-4-content">John files a claim to his insurance</span></li>
</ol>
</li>
</ol>
<ol class="btm-lvl-3-container"><!-- level 3 container-->
<li><span class="btm-lvl-3-content-bottom">water accumulating in John's unit is leaking to the floor below</span></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</div>
</body></html>