<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Conclusion</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 conclusion-image">
<p><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/banner-image-placeholder.jpg" alt="" class="img-fluid"></p>
</div>
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Summary</h1>
<p>By the end of this module, you have gained the understanding of what a problem is and how to frame it through the concept of systems and the process of Root Cause Analysis.</p>
<p>To fully untangle a system, you must consider all perspectives to understand the constraints, uncover stakeholder needs, and identify the right problem to solve. In the next module, you will learn how to empathize with stakeholders, particular users, and this will be done through empathy mapping and journey mapping.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>