<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/tpl-normalizer.css">
    <title>Blank Page</title>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Framing the problem</h1>
<p>Public servants face tough problems everyday—problems that may require you to find solutions that deal with operational and strategic constraints while also addressing the needs of people who are impacted.</p>
<p>At the same time, the urge to jump into solutions quickly prevents many design practitioners from thoroughly understanding the origin of the problem, as well as the people impacted by it, from the start, leading to solving the wrong problem. As such, it is a good idea to identify the scope of the problem you are looking to target. This could be a particular industry or domain in government.</p>
<p>As you work through the design process, you might notice your problem space will be more clearly defined or in some cases, completely different as you pivot. This process of understanding the problems and perspectives, asking good questions and doing research is <strong>framing the problem</strong>, and this will allow you to solve right or best suited problem.</p>
<p class="instruction"><img src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/img/instruction-text-icon.svg"> Select each item to learn more.</p>
<h2 class="instruction" style="text-align: center;">Examples of problems related to Government</h2>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>Vaccines</h4>
<p><img src="../Asset%201.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>The distribution and deployment of vaccines to the public.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>Staffing issues</h4>
<p><img src="../Asset%202.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>Inability to increase capacity because of budgetary limitations or the lack of talent to fill available positions.</p>
</div>
</div>
</div>
</div>
<div class="flip-card-set row">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>Closed-off work environment</h4>
<p><img src="../Asset%203.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>Teams are siloed, making communication, collaboration and sharing of research data across departments and organizations challenging.</p>
</div>
</div>
</div>
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>Pay challenges</h4>
<p><img src="../Asset%204.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="flip-card-back">
<p>Pay challenges when public servants join a new organization or when they switch over to a different organization.</p>
</div>
</div>
</div>
</div>
<div class="flip-card-set row mb-2rem">
<div class="flip-card col-sm">
<div class="flip-card-content">
<div class="flip-card-front">
<h4>Financial struggle</h4>
<p><img src="../Asset%205.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
</div>
<div class="flip-card-back">
<p>Members of the public suffering financially due to pandemic-related lockdowns.</p>
</div>
</div>
</div>
</div>
<p>In any of these scenarios, you will have to frame the problem before you can solve it. You will begin by thoroughly understanding the origin of the problem by understanding systems and analysing the root cause.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>