<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analysing the root cause</h1>
<p>At its basis, a problem is a cause with a negative effect that needs to be solved. A problem is just a type of variable. A variable is driven by forces and those forces cannot exist in isolation. Each force has a cause and effect which are interrelated.</p>
<p><img src="Images/ddn237_m1_fig1.png" alt="A horizontal cause-and-effect reaction structure. Variable A, the cause on the left, has a force of influence, causation, over variable B on the right, the effect, illustrated with an arrow." title="A horizontal cause-and-effect reaction structure. Variable A, the cause on the left, has a force of influence, causation, over variable B on the right, the effect, illustrated with an arrow." data-d2l-editor-default-img-style="true" style="max-width: 100%;"><br>A root cause is defined as a variable that caused an effect with a process, service, or product. The root cause is the core issue—the highest-level cause—that sets in motion the entire cause-and-effect reaction.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>