<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
    <title>Blank Page</title>
</head>

<body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analysing the root cause: Visible problem</h1>
<p>Sounds complicated right? Here is an example of a cause-and-effect reaction that will help better explain this concept:</p>
<p>John (he/him) lives on the 8th floor of a residential building and water leaking from the floor above is making his apartment unit floor wet:</p>
<!-- <ul>
                    <li>John’s visible problem
                        <ul>
                            <li>Water is leaking from the ceiling</li>
                            <li>John’s apartment is filling with water</li>
                        </ul>
                    </li>
                </ul> -->
<p><img src="Images/ddn237_m1_fig2.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<p>This example is a linear cause-and-effect reaction. It is from the perspective of John, and these are some of the variables that he is aware of that impact him directly. Variables either have a negative, neutral, or positive effect depending on the perspective of the observer. Variables with a negative effect can be interpreted as problems while variables with a neutral or positive effect are simply outcomes. When looking at the interaction between two directly related variables, the variable (cause) has a force of influence (causation) over another variable (effect).</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>