<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Analysing the root cause: Visible and symptomatic problems</h1>
<p>Within this cause-and-effect reaction, “water is leaking from the ceiling” is the visible problem, the highest-level cause that John is aware of. It is the cause of all the symptomatic problems down the reaction. It creates a rippling effect, a chain reaction that causes other variables to emerge. “His condo unit fills with 1 mm of water" has its own force of influence and causes other effects.</p>
<p><img src="Images/ddn237_m1_fig3.png" alt="Image description follows" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
<div class="accordion">
<div class="card">
<div class="card-header">
<h2 class="card-title">Image description</h2>
</div>
<div class="collapse">
<div class="card-body">
<p>John’s visible problem:</p>
<ul>
<li>Water is leaking from the ceiling.</li>
</ul>
<p>Symptomatic problems:</p>
<ul>
<li>John's apartment is filling with water.</li>
<li>John's feet are wet when he walks in his condo unit.</li>
<li>John cannot wear socks and his feet are pruney.</li>
<li>The water is causing water damage to the floor and furniture.</li>
<li>John files a claim to his insurance.</li>
<li>The water accumulating in John's unit is leaking to the floor below.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>