<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Asking good questions: The 5 Whys</h1>
<p>This model helps to identify the root causes and underlying beliefs and motivations of people. It is at the heart of a proper design thinking process. You can apply it using the example from <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=10112&amp;type=content&amp;rcode=23116E12-04C0-4FA6-BDD4-3082E33A4375-24770" target="_self">module 1.6</a>.</p>
<p>John (he/him) lives on the 8th floor of a residential building and water leaking from the floor above is making his apartment unit floor wet:</p>
<p>1. Water is leaking from the ceiling. – Why?</p>
<p>2. Because there is a leak coming from above. – Why?</p>
<p>3. Because __________________________. – Why?</p>
<p>4. Because __________________________. – Why?</p>
<p>5. Because __________________________.</p>
<p><span style="color: #cd2026;">NOTE: IMAGE FROM THE LINK AND THE ACTIVITY NEED TO BE CODED</span></p>
<p>Please create an interactivity where the learner can write the answer into the blanks, and reveal the following answers, as a kind of self-reflection question.</p>
<p>Correct answers as follows:</p>
<p>1. Water is leaking from the ceiling. – Why?</p>
<p>2. Because there is a leak coming from above. – Why?</p>
<p>3. Because the tenant above (Susan | she/her) has a burst water pipe in her kitchen. – Why?</p>
<p>4. Because the water pipe is rusty and cracking. – Why?</p>
<p>5. Because the property owner (Gregory | they/their/them) did not conduct proper and frequent inspections of their apartment unit, resulting in years of neglect and the weakening of the water pipe’s integrity.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>