<!DOCTYPE html>
<html lang="en"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
        <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/custom.css">
        <title>Blank Page</title>
    </head>

    <body>
<div class="container-fluid data">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Asking good questions: Who, What, Where, When, Why, and How</h1>
<p>This is another question model that can be used to analyze and get a deeper understanding of the system and context. Whenever you face a problem, asking these questions will help you get a clear view of the current state of the system, map critical pain points, and produce ways of taking concrete action that will solve the problem.</p>
<p>Using the same example from <a href="Module%201/Images/ddn237_m1_fig3.png?isCourseFile=true" target="_self">module 1.6</a>:</p>
<p><span style="color: #cd2026;">TO BE RECODED</span></p>
<p>· Who [interferes with…or… influences] the process in the situation? Users, stakeholders, suppliers, clients, the team…</p>
<p>o The tenants directly above and below with water leaking into their units.</p>
<p>o The property owners of the units involved in the water leak.</p>
<p>o The property management company that manages the building.</p>
<p>o The insurance companies that provide tenants and home insurance.</p>
<p>· What elements compose the situation? Actions, behaviours, elements, tools…</p>
<p>o _____________________________________________________________________.</p>
<p>· Where does it happen? Geographically, culturally, socially, economically…</p>
<p>o It happens in a 25-year-old apartment building located in the Vanier neighborhood of Ottawa</p>
<p>· When does this occur? Past, present, future, situational context (when I am in a rush), frequency…</p>
<p>o This happens in the present, and this is the first time John is experiencing water leaking from his apartment ceiling in this building.</p>
<p>· Why does this happen? Causes, constraints, needs, motivations…</p>
<p>o _____________________________________________________________________.</p>
<p>o _____________________________________________________________________.</p>
<p>· How is the situation created? Processes, metrics, results…</p>
<p>o _____________________________________________________________________.</p>
<p>o _____________________________________________________________________.</p>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
</p>
</body></html>