{
	"q1": [
		{
			"Type": "checkboxquiz",
			"Header": "Prior to conducting an analytical study, which questions below should be addressed to make sure your analysis is relevant?",
			"feedbackWrong": "Not quite...",
			"feedbackRight": "That’s right!",
			"feedbackGeneric": "<p>The correct answer is all the above. And remember, the analytical topics that you engage with should have value-added for your organization, stakeholders or clients, subject matter experts, and/or your community</p>",
			"compound": {
				"question": "Select all that apply",
				"correct": [true,true,true,true,true],
				"choices": ["Objectives: What are the objectives of this analysis? What issue am I addressing? What question(s) will I answer?",
				"Justification: Why is this issue interesting? How will these answers contribute to existing knowledge? How is this study relevant?",
				"Data: What data am I using? Why it is the best source for this analysis? Are there any limitations?",
				"Audience: Who is interested in this issue and why?",
				"Analytical methods: What statistical techniques are appropriate? Will they satisfy the objectives?"]
			}
		}
	]
}
