<!DOCTYPE html>
<html lang="en" class="cccs-stylesheet"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css">
    <link rel="stylesheet" href="/content/enforced/7822-DDN235-DEV-EN/assets/css/csps-quiz.css">
  <link rel="stylesheet" href="../assets/css/DDN320-style.css">
    <title>2.1 – Get Started</title>
    <script type="module" crossorigin="" src="assets/index-4bc0c638.js"></script>
    <link rel="stylesheet" href="assets/index-4b965a60.css">
<link rel="stylesheet" href="assets/css/DDN320-style.css">
		<style>
			textarea {
				width: 100%;
				border: #8aac46 3px solid;
				border-radius: 5px;
			}
		</style>
</head><body onload="revealText()"><div class="container-fluid data module-2">
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8"><img src="../assets/img/img.mod2.1-6steps.svg" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;">
<h1>2.1 – Getting started</h1>
<p>Imagine that your manager has asked you to lead an analytical project.</p>
<p>A client needs information on the educational attainment of different groups within the Canadian population.</p>
<p>How would you get started? Take a moment to think about it, or brainstorm with your team. Write down 1 or 2 first steps in the box below.</p>
<div id="questionTool"></div>
<!-- <p><textarea rows="6" id="questions" style="width: 100%; border: #8aac46 3px solid; border-radius: 5px;"></textarea></p> -->
<div id="reveal" style="display: none;">
<p>Interesting!</p>
</div>
<!-- <button id="revelator" class="btn btn-primary">Validate</button></div> --> <!-- <div id="questionTool" data-prepop="SampleText"></div> --></div>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<div id="app"></div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/js/scripts.min.js"></script>
<script src="/shared/custom_widgets/d2l/assets/third_party/valence/libVal.min.js"></script>
<script src="../assets/socratic_tool.js"></script>
<script>
					let revealText = function () {
						let action = document.querySelector("#revelator");
						action.addEventListener("click", function () {
							let reveal = document.getElementById("reveal");
							let questions = document.getElementById("questions").value;
							if (questions != "") {
								reveal.removeAttribute("style");
							} else {
								alert("Please type some questions.");
							}
						});
					};
				</script>
</p>
</div></body></html>