/* html {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	height: 100%;
	padding: 0 20px;
} */

/* h1 {
	font-size: 1.8em;
	margin: 2rem 0;
	text-align: center;
} */
.journey-map {
	max-width: 1200px;
	margin: 0 auto 3rem;
}
.title-space {
	font-weight: bold;
}
.list-boxes {
	display: flex;
}
#list-containers1 {
	background-color: #eef5e6;
	border-width: thin thick;
	border-style: solid;
	border-color: #9ae29a;
	font-size: 20px;
	margin: auto;
	text-align: center;
}
#list-containers2 {
	background-color: #e1f7e1;
	border-width: thin thick;
	border-style: solid;
	border-color: #3a9154;
	font-size: 20px;
	margin: auto;
	text-align: center;
}
#list-containers3 {
	background-color: #e2fdff;
	border-width: thin thick;
	border-style: solid;
	border-color: #64b2b4;
	font-size: 20px;
	margin: auto;
	text-align: center;
}
#list-containers4 {
	background-color: #dafefe;
	border-width: thin thick;
	border-style: solid;
	border-color: #00e2e4;
	font-size: 20px;
	margin: auto;
	text-align: center;
}
#list-containers5 {
	background-color: #e2ebff;
	border-width: thin thick;
	border-style: solid;
	border-color: #6964b4;
	font-size: 20px;
	margin: auto;
	text-align: center;
}
ol .list-boxes {
	border-left: medium solid grey;
	padding-left: 0;
}
.list-boxes > li {
	padding: 1%;
	margin: 1%;
	text-align: center;
	font-size: 1rem;
}
.list_1 {
	background-color: rgb(184, 236, 184);
}
.list_2 {
	background-color: rgb(143, 207, 154);
	max-width: 18%;
	flex-wrap: wrap;
}
.list_3 {
	background-color: rgb(104, 224, 204);
	max-width: 15%;
}
.list_4 {
	background-color: rgb(104, 196, 224);
	max-width: 18%;
}
.list-boxes > ol {
	width: 100%;
}
ol {
	list-style-type: none;
	flex-wrap: wrap;
}
/* Line Chart*/
#chart {
	height: 100%;
	width: 100%;
}
@media only screen and (max-width: 1024px) {
	/* tablet view*/
	html {
		font-size: 16px;
	}
	body {
		height: 100%;
	}
	.journey-map {
		max-width: 1200px;
	}
	.title-space {
		/* width: 45%; */
	}
	.list-boxes {
		display: flex;
	}

	.list-boxes > li {
		padding: 1%;
		margin: 1%;
		text-align: center;
		font-size: 1rem;
	}
	.list_1 {
		background-color: rgb(184, 236, 184);
		width: 100%;
		font-size: 1rem;
	}
	.list_2 {
		background-color: rgb(143, 207, 154);
		max-width: 100%;
		flex-wrap: wrap;
	}
	.list_3 {
		background-color: rgb(104, 224, 204);

		max-width: 100%;
	}
	.list_4 {
		background-color: rgb(104, 196, 224);
		max-width: 100%;
	}
	.list-boxes > ol {
		width: 100%;
	}
}

#journey-map > ol,
#journey-map > ol > li {
	display: block;
	width: 100%;
}

#emotional-graph {
	height: 400px;
	max-width: 1000px;
	width: 100%;
	/* transform: translateX(-25px); */
}

.journey-map > ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.graph-button {
	/* background-color: #4A4C71; */
	background-color: white;
	border: 3px solid #fff;
	outline: 2px dotted #4a4c71;
	border-radius: 50%;
	height: 26px;
	/* 44px height is good for accessibility */
	width: 26px;
	/* 44px width is good for accessibility */
	transform: translateY(10px);
	position: relative;
}

.graph-button::before {
	background-color: #4a4c71;
	border-radius: 50%;
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	position: absolute;
	z-index: 10;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

/* button hover state */
.graph-button:hover,
.graph-button:focus {
	cursor: pointer;
	outline: 2px solid black;
	outline-offset: 2px;
}

/* ol.tbody li:nth-child(2) button {
            background-color: green;
            
        } */

ol.tbody li .td::before {
	background-color: #4a4c71 !important;
}

/* CSS CHART FIX */
.hide-before::before {
	display: none;
}

.visually-hidden {
	/* hidden items*/
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: -9999px;
	/* moving off screen so the hover state doesn't show*/
}

.charts-css .data {
	position: relative;
	z-index: 999;
}

.charts-css.line .tbody .tr .td::before {
	transform: translate(-10px);
}
