.chart-container {
    position: relative;
    width: 90%;
    word-wrap: break-word;
    margin: 40px auto 80px;
    font-size: 1rem;
    padding: 0;
    /* margin: auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr;
    gap: 0 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "Journey-Phases Journey-Phases Journey-Phases Journey-Phases Journey-Phases"
        "User-Journey User-Journey User-Journey User-Journey User-Journey"
        "User-thoughts User-thoughts User-thoughts User-thoughts User-thoughts"
        "Emotional-Curve Emotional-Curve Emotional-Curve Emotional-Curve Emotional-Curve"
        "Potential-Opportunity Potential-Opportunity Potential-Opportunity Potential-Opportunity Potential-Opportunity";
}

.Journey-Phases {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 1fr;
    /* gap: 5px 5px; */
    grid-auto-flow: row;
    grid-template-areas: ". . . . .";
    grid-area: Journey-Phases;
    text-align: center;
    font-weight: bolder;
    background-color: #eef5e6;
    border-width: thin thick;
    border-style: solid;
    border-color: #9ae29a;
    font-size: 20px;
    width: 100%;
}

.Journey-Phases>div {
    background-color: rgb(184, 236, 184);
}

.User-Journey {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* gap: 5px 5px; */
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . .";
    grid-area: User-Journey;
    background-color: #e1f7e1;
    border-width: thin thick;
    border-style: solid;
    border-color: #3a9154;
    margin: auto;
    text-align: center;
}

.User-Journey>div {
    background-color: rgb(143, 207, 154);
    position: relative;
    padding: .5rem .5rem;
    margin: .5rem .5em
}

.User-Journey>div:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    border-color: rgba(143, 207, 154, 0);
    border-left-color: rgb(143, 207, 154);
    border-width: 20px;
    margin: 0;
    margin-top: -20px;

}

.User-Journey>div:first-child:after,
.User-Journey>div:last-child:after {
    border-width: 0px;
}

.User-thoughts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* gap: 0 5px; */
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . .";
    grid-area: User-thoughts;
    background-color: #e2fdff;
    border-width: thin thick;
    border-style: solid;
    border-color: #64b2b4;
    margin: auto;
    text-align: center;
}

.User-thoughts>div {
    background-color: rgb(104, 224, 204);
    position: relative;
    padding: .5rem;
    margin: .5rem;
}

.Emotional-Curve {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .5fr;
    /* gap: 5px 5px; */
    grid-template-areas:
        ". Graphic Graphic Graphic Graphic Graphic Graphic"
        ". . . . . . .";
    grid-area: Emotional-Curve;
    background-color: #dafefe;
    border-width: thin thick;
    border-style: solid;
    border-color: #00e2e4;
}

.Emotional-Curve>div:has(p) {
    background-color: #00e2e4;
    position: relative;
    padding: .5rem;
    margin: .5rem;
}

.Graphic {
    grid-area: Graphic;
}

.emotion-arrow {
    font-size: 16px;
    position: relative;
    background: #00e2e4;
    text-align: center;
    padding: 5px;
    padding-top: 1rem;
    ;
}

.emotion-arrow:after,
.emotion-arrow:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.emotion-arrow:after {
    border-color: rgba(0, 226, 228, 0);
    border-bottom-color: #00e2e4;
    border-width: 40px;
    margin-left: -40px;
}

.emotion-arrow:before {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 46px;
    margin-left: -46px;
}

.Potential-Opportunity {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* gap: 5px 5px; */
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . .";
    grid-area: Potential-Opportunity;
    background-color: #e2ebff;
    border-width: thin thick;
    border-style: solid;
    border-color: #6964b4;
    font-size: 20px;
    margin: auto;
    text-align: center;
}

.Potential-Opportunity>div {
    background-color: rgb(104, 196, 224);
    position: relative;
    padding: .5rem;
    margin: .5rem;
}