:root {
    --section1:
        rgb(143, 207, 154);
    --section2:
        rgb(184, 236, 184);
    --section3:
        rgb(104, 224, 204);
    --section4: #fff;
    --section5: #918fab;
    --section6: #68c4e0;

    --section1-alt: #eef5e6;
    --section2-alt: #e1f7e1;
    --section3-alt: #e2fdff;
    --section4-alt: #dafefe;
    --section5-alt: #e2ebff;

    --dashed: lightgray;
    --solid: black;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    overflow-x: scroll !important;
}

.jmap-container {

    font-size: 1em;
    margin: 40px auto 60px;
    max-width: 1200px;
    width: 100%;
    /* overflow-x: scroll; */
}

@media only screen and (max-width: 1100px) {
    .jmap-container {
        font-size: 0.8em;
        padding: 0 30px;
        width: 900px;
    }
}

/* @media only screen and (max-width: 900px) {
        .jmap-container {
            width: 100%;
        }
    } */

.jmap-container table {
    border-left: 1px solid var(--solid);
    border-right: 1px solid var(--solid);
    border-top: 1px solid var(--solid);
    border-collapse: initial;
    border-spacing: 0;
    max-width: 1400px;
    width: 100%;
}

.jmap-container th {
    text-align: center;
}

.jmap-container table thead th {
    border: 1px solid var(--solid);
}

.jmap-container table tbody th,
.jmap-container table tbody td {
    border-bottom: 2px solid var(--solid);
}

.jmap-container table th,
.jmap-container table td {
    padding: 5px;
}

.jmap-container table tbody th,
.jmap-container table tbody td {
    border-left: 1px solid var(--solid);
    border-right: 1px solid var(--solid);
    vertical-align: top;
}

.jmap-container table thead tr {
    background-color: var(--section1);
}

.jmap-container table tbody tr:nth-child(1) {
    background-color: var(--section2-alt);
}

.jmap-container table tbody tr:nth-child(1) th:first-child {
    background-color: var(--section2);
}

.jmap-container table tbody tr:nth-child(2) {
    background-color: var(--section3-alt);
}

.jmap-container table tbody tr:nth-child(2) th:first-child {
    background-color: var(--section3);
}

.jmap-container table tbody tr:nth-child(3) {
    background-color: var(--section4-alt);
}

.jmap-container table tbody tr:nth-child(3) th:first-child {
    background-color: var(--section4);
}

.jmap-container table tbody tr:nth-child(4) {
    background-color: var(--section5-alt);
}

.jmap-container table tbody tr:nth-child(4) th:first-child {
    background-color: var(--section5);
}

.jmap-container table tbody tr:nth-child(5) th:first-child {
    background-color: var(--section6);
}


.jmap-container table tbody th {
    width: 5%;
}

/* Specifics */
.jmap-container tbody tr>*:nth-child(3),
.jmap-container tbody tr>*:nth-child(5) {
    border-right: 0;
}

.jmap-container .emotional-graph {
    height: 250px;
}

.jmap-container .emotional-graph td {
    position: relative;
}

.jmap-container .emotional-graph td::before {
    background-color: #4A4C71;
    content: "";
    display: block;
    height: 4px;
    right: -50%;
    position: absolute;
    transform-origin: 0%;
    width: 100%;
}

.jmap-container .emotional-graph td:not(:first-of-type) {
    border-left: 0;
    border-right: 0;
}

.jmap-container .emotional-graph td:first-of-type,
.jmap-container .emotional-graph td:last-of-type {
    border-right: 1px solid black;
}

.jmap-container .emotional-graph td:nth-child(3) {
    border-left: 1px solid black;
}

.jmap-container .emotional-graph td button {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.jmap-container .emotional-graph td:nth-child(2)::before {
    display: none;
}

.jmap-container .emotional-graph td:nth-child(3) {
    border-right: 0px dashed var(--dashed);
}

.jmap-container .emotional-graph td:nth-child(3)::before {
    top: calc(20% + 8px);
    transform: rotate(7.5deg);
}

@media only screen and (max-width: 1200px) {
    .jmap-container .emotional-graph td:nth-child(3)::before {
        transform: rotate(11deg);
    }
}

.jmap-container .emotional-graph td:nth-child(3) button {
    top: 20%;
}

.jmap-container .emotional-graph td:nth-child(4) {
    border-left: 0px dashed var(--dashed);
    border-right: 0px solid var(--solid);
}

.jmap-container .emotional-graph td:nth-child(4)::before {
    top: calc(30% + 8px);
    transform: rotate(17deg);
}

@media only screen and (max-width: 1200px) {
    .jmap-container .emotional-graph td:nth-child(4)::before {
        transform: rotate(23deg);
    }
}

.jmap-container .emotional-graph td:nth-child(4) button {
    top: 30%;
}

.jmap-container .emotional-graph td:nth-child(5) {
    border-left: 0px solid var(--solid);
    border-right: 0px dashed var(--dashed);
}

.jmap-container .emotional-graph td:nth-child(5)::before {
    top: calc(50% + 8px);
    transform: rotate(-9deg);
}

@media only screen and (max-width: 1200px) {
    .jmap-container .emotional-graph td:nth-child(5)::before {
        transform: rotate(-12deg);
    }
}

.jmap-container .emotional-graph td:nth-child(5) button {
    top: 50%;
}

.jmap-container .emotional-graph td:nth-child(6) {
    border-left: 0px dashed var(--dashed);
    border-right: 0px solid var(--solid);
}

.jmap-container .emotional-graph td:nth-child(6)::before {
    right: -60%;
    top: calc(40% + 8px);
    transform: rotate(16.5deg);
    width: 114%;
}

@media only screen and (max-width: 1200px) {
    .jmap-container .emotional-graph td:nth-child(6)::before {
        right: -70%;
        transform: rotate(23deg);
        width: 120%;
    }
}

.jmap-container .emotional-graph td:nth-child(6) button {
    top: 40%;
}

.jmap-container .emotional-graph td:nth-child(7) {
    border-left: 0px solid var(--solid);
}

.jmap-container .emotional-graph td:nth-child(7)::before {
    display: none;
}

.jmap-container .emotional-graph td:nth-child(7) button {
    top: 60%;
}

.jmap-container .emotional-graph td button {
    background-color: #4A4C71;
    border: 3px solid #FFF;
    border-radius: 50%;
    cursor: pointer;
    height: 22px;
    outline: 2px dotted #4A4C71;
    /* overflow: hidden; */
    padding: 0;
    text-indent: -9999px;
    transform-origin: 50%;
    transition: all 100ms ease;
    width: 22px;
}

/* button hover state */
.jmap-container .emotional-graph td button:hover,
.jmap-container .emotional-graph td button:focus {
    cursor: pointer;
    outline: 2px solid black;
    outline-offset: 2px;
    transform: translateX(-50%) scale(1.2);
}

/* .jmap-container .graph tr.no-line td::before, .jmap-container .graph tr.no-line td::after {
    background: transparent !important;
    clip-path: none !important;
} */

/* .jmap-container .graph > td {
    border-bottom: 0;
    padding: 0;
}
.jmap-container .graph table td {
    border-right: 0;
    border-left: 0;
    padding: 0;
} */


/* Utils */
.no-border-right {
    border-right: 0 !important;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}