.tooltip--active {
    position: relative;
}

.tooltip--active .tooltip-content {
    position: absolute;
    padding: 10px;
    border: 1px dotted black;
    left: 0;
    bottom: 25px;
    white-space: nowrap;
    background: white;
    color: black;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Experimenting with css-only tooltip - Conflicts with 1.4.13 Content on Hover or Focus (WCAG 2.1 Level AA)
.tooltip-3-css-only {
  position: relative;
}
.tooltip-3-css-only:hover .sr-only,
.tooltip-3-css-only:focus .sr-only {
  width: inherit;
  height: inherit;
  margin: inherit;
  overflow: inherit;
  clip: inherit;
  
  position: absolute;
  padding: 10px;
  border: 1px dotted black;
  left: 0;
  bottom: 25px;
  white-space: nowrap;
  background: white;
  color: black;
}*/