.flowchart
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    max-width: 1200px;
    width: 90vw;
   display: flex;
}
ol{
    list-style-type: none;
}
/* labels */

.chart-labels{
    position: absolute;
    font-size: 16px;
    width: 13%;
    top: 2% ;
    left: 2%;
}
.lvl-1-container
{
    position: absolute;
    margin: 10px;
    left: 7%;
}
.label2-container
{
position: relative;
}
span.chart-labels

{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 16px;
    width: 17%;
    top: 1% ;
    left: -13%;
    font-weight: bold;
}
#label2
{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 16px;
    width: 17%;
    top: 3% ;
    left: -15%;
    font-weight: bold;
}
/* bottom chart labels */
.btm-chart-labels
{
    position: absolute;
    font-size: 16px;
    width: 13%;
    top: 0% ;
    left: 2%;
}
.btm-label-container
{
    position: relative;
}
span.btm-chart-labels{
    position: absolute;
    background-color: transparent;
    border: none;
    font-size: 16px;
    width: 21%;
    top: -3% ;
    left: -27%;
    font-weight: bold;
}
#btm-chart-labels2
{
    width: 15%;
    top: 6% ;
    left: -40%;
}
span
{
    display: block;
    max-width:  400px;
    width: 80%;
    border: 2px solid black;
    background-color: lightsteelblue;
    padding: 10px;
    font-size: 0.75rem;
    text-align: center;
    margin-top: 1%;
}
/* colors */
.lvl-1-content,
.lvl-2-content,
.lvl-5-content,
.lvl-6-content,
.lvl-7-content,
.lvl-8-content
{
    background-color: #8fcf9a;
}
.lvl-3-content,
.lvl-4-content,
#btm-item1,
#btm-item2
{
background-color: rgb(219, 219, 96);
}
/* level 2*/
.lvl-2-container
{
    position:relative;
}
.lvl-2-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 4%;
    top: -2%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* level 3 */
.lvl-3-container
{
    position:relative;
}
.lvl-3-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 25px;
    top:-1%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* level 4 */
.lvl-4-container
{
    position:relative;
}
.lvl-4-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 30px;
    top: -1%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
 .lvl-4-container::before  /*connecting D --> E,I, and J */
{
    position: absolute;
    content: "";
    width: 80px;
    height: 269px;
    left: 40px;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* level 5 */
.lvl-5-container
{
    position:relative;
}

.lvl-5-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 12%;
    bottom:90%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
.lvl-5-container-bottom/* connecting level 1 --> 2*/
{
    position: relative;

}
#btm-item1::before
{
    position: absolute;
    content: "";
    width: 40px;
    top:23px;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 0;
}

/* level 6 */
.lvl-6-container
{
    position:relative;
}
.lvl-6-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 25%;
    bottom:85%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* level 7 */
.lvl-7-container
{
    position:relative;
}
.lvl-7-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 30%;
    bottom: 80%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* level 8 */
.lvl-8-container
{
    position:relative;
}
.lvl-8-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 45%;
    bottom:75%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
/* bottom chart */
.btm-lvl-1-container
{
    position:relative;
    padding-left: 40px;
}
.btm-lvl-1-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 8%;
    bottom:95%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
.btm-lvl-2-container
{
    position:relative;
    padding-left: 40px;
}
.btm-lvl-2-content::before /* connecting level 1 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 8%;
    bottom:93%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}
.btm-lvl-2-container::before /* connecting all level 3 --> 2*/
{
    position: absolute;
    content: "";
    width: 80px;
    height: 90%;
    bottom:5%;
    left: 40px;
    border: 2px solid black;
    border-width: 0 0 2px 2px;
}


/* level 3*/
.btm-lvl-3-container
{
    position:relative;

}
.btm-lvl-3-content::before /* connecting level 3 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 8%;
    bottom:75%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 0;

}
.btm-lvl-4-container
{
    position:relative;

}
.btm-lvl-4-content::before /* connecting level 3 --> 2*/
{
    position: absolute;
    content: "";
    width: 40px;
    height: 56%;
    bottom:50%;
    left: 0%;
    border: 2px solid black;
    border-width: 0 0 2px 2px;

}