/*
--------------------------------------------------------------------------------

Project: CSS normalize stylesheet to fix temporarely all the little annoying things with the Brightspace provided templates.

# Work in progress #

Current version 0.2;
Updated 2022-07-14;
Author: Sébastien Gilbert (sebastien.gilbert@csps-efpc.gc.ca)
Contributors: Emily Prum (emily.prum@csps-efpc.gc.ca), add_your_name_email_here;

# Captain's log #

2022-08-15:
    - Added blockquote styles

2022-07-13:
    - Seems like they finally fix headings font-size. Removing fix for now.
    - Added icon packs

------------------------------------------------------------------------------------
*/

/* 
    # Icons #
*/

.ico-style-a {
    align-items: center;
    display: flex;
    margin-bottom: 1rem;
}

.ico-style-a.ico-border {
    border: 2px solid #3f2a56;
    border-radius: 5px;
    padding: 20px;
}

.ico-style-a i {
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 60px;
    height: 61px;
    width: 60px;
}

.ico-style-a p {
    margin: 0;
    padding-left: 20px;
}

    /* ICON STYLE A */
    .ico-style-a .ico-pdf {
        background-image: url('ico_packs/ico-pdf-style-a.svg');
    }

    .ico-style-a .ico-word {
        background-image: url('ico_packs/ico-word-style-a.svg');
    }

    .ico-style-a .ico-ppt {
        background-image: url('ico_packs/ico-ppt-style-a.svg');
    }

/* 
    # Native General styles #
*/

/* h1 {
    line-height: 2.6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

h2, .card-standard .card-body h2 {font-size:1.7rem;}
h3, .card-standard .card-body h3 {font-size:1.5rem;}
h4, .card-standard .card-body h4 {font-size:1.3rem;}
h5, .card-standard .card-body h5 {font-size:1.25rem;} */

ul li, ol li {margin-top: 10px;}

/*
    # D2L custom interaction styles #
*/

.accordion, .tabs-wrapper {margin-bottom:2rem;}

.tabs-wrapper h2 {
    margin-bottom: 1.5rem !important;
    margin-top: 1rem;
}

.card-standard .card-body h3 {margin-bottom:1rem;}

/*
    # Custom componemnts #
    #add notification, popup, etc here.

*/

figure.figure-theme-a {
    margin-bottom: 1.5rem;
}
figure.figure-theme-a figcaption {
    font-style: normal;
    padding: 0;
}
figure.figure-theme-a figcaption > span {
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
}

@media screen and (min-width: 768px) {
    figure.figure-theme-a figcaption span {
        font-size: 1.1875rem;
        line-height: 1.75rem;
    }
}

@media only screen and (max-width: 600px) {
  figure.hide-mobile-600 {display:none;}
}

.card-text .alert p:last-child {
    margin: 0 0 0.4rem 0;
}

.alert-theme-a {
    border-left: 5px solid;
    display: flex;
}

.alert-theme-a .fas,
.alert-theme-a .far {
    font-size: 1.7em;
}

.alert-theme-a p {
    margin: 0;
}

.alert-theme-a.with-ico p:first-child {
    margin: 0.35rem 2.5rem 0 1.3rem;
}
.alert-theme-a.alert-small.with-ico p:first-child {
    margin: 0.35rem 2rem 0 1rem;
}

.alert-theme-a.alert-warning {
    border-color: #d19e06;
    color: black;
}

.alert-theme-a.alert-success {
    color: #3C444F;
}

.alert-theme-a.alert-warning.with-ico p:first-child {
    color: #856404;
}

.alert-theme-a .fa-hand-paper {
    color: #004085;
}

@media screen and (max-width: 500px) {
    .alert-theme-a.with-ico p:first-child {
        display: none;
    }
}

/* Legacy notifications */

.notification-theme-a {
    align-items: center;
    background-color: #e6f3e5;
    border-left: 10px solid #2ab060;
    border-right: 1px solid #2ab060;
    border-top: 1px solid #2ab060;
    border-bottom: 1px solid #2ab060;
    display: flex;
    padding: 24px 24px 24px 40px;
}

.notification-theme-a i {
    color: #2ab060;
    font-size: 34px;
    padding-right: 40px;
}

.notification-theme-a p {
    margin-bottom: 0;
}

@media screen and (max-width: 500px) {
    .notification-theme-a {
        padding-left: 24px;
    }

    .notification-theme-a i {
        padding-right: 20px;
    }
}

/* Blockquote */

.blockquote {
    align-items: center;
    display: flex;
    position: relative;
}

@media screen and (max-width: 767px) {
    .blockquote {
        flex-direction: column;
    }
}

.blockquote figure, .blockquote blockquote {
    margin: 0;
}

.blockquote-style-a {
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 25px #cecece;
    margin: 60px auto 60px;
    max-width: 600px;
}

.blockquote-style-a.full-width {
    max-width: none;
    width: 100%;
}

.blockquote-style-a::before {
    align-items: center;
    background: #ffffff;
    border-radius: 20px;
    border-top: 2px solid #eeeeee;
    color: #666666;
    content: "❝";
    display: flex;
    font-family: Impact, Garamond, Georgia, serif;
    font-size: 2em;
    height: 60px;
    justify-content: center;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;

    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    
}

/* .blockquote-style-a::after {
    transform: rotate(180deg);
    top: auto;
    bottom: -30px;
} */

.blockquote .blockquote-img {
    border-radius: 20px 0 0 20px;
    display: block;
    flex-basis: 150px;
    position: relative;
}

.blockquote figure {
    height: 300px;
    width: 150px;
}

@media screen and (max-width: 767px) {
    .blockquote figure {
        height: 150px;
        margin: 30px auto 10px auto;
    }
}

.blockquote figure img {
    /* display: block; */
    border-radius: 20px 0 0 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 767px) {
    .blockquote figure img {
        border-radius: 20px;
    }
}

.blockquote blockquote {
    flex-basis: calc(100% - 150px);
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    
    .blockquote.no-image blockquote {
        padding: 1.4em 1em 1em;
    }
    
    .blockquote blockquote {
        padding: 0.4em 1em 1em;
    }
}

.blockquote blockquote p {
    font-size: 0.85em;
    line-height: 1.5em;
    flex-grow: 0;
    flex-shrink: 0;
}

.blockquote blockquote footer {
    display: block;
    font-size: 0.65em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: bold;
    margin-top: 10px;
}

/* Form */

.form-style-a legend {
    font-size: 1.1875rem;
    line-height: 1.75rem;
}

@media screen and (max-width: 767px) {
    .form-style-a legend {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

.form-style-a textarea {
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(black, .3);
    display: block;
    font-size: 1.1875rem;
    line-height: 1.75rem;
    margin: 20px 0 10px;
    min-height: 200px;
    overflow: hidden;
    padding: 10px;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .form-style-a textarea {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* 
    # Utils #
*/

.mb-1rem {margin-bottom: 1rem;}
.mb-2rem {margin-bottom: 2rem;}
.mb-3rem {margin-bottom: 3rem;}

.mt-3rem {margin-top: 3rem;}
.mt-1rem {margin-top: 1rem;}

.strong {font-weight: 700;}

/*
    # Kaltura full-width video code #
*/

.kvideo {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

.kvideo iframe {
    border: 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}